<?php
	return 
	[
/*Front end static pages*/
	/*Home page started*/
		'LOGO' 			 => 		'Logo',
		'GOLDEN_CAGES'=>'Golden Cages',
		'CATEGORIES' => 'Categories',
		'MER_UPDATE'=> 'Update',
		'MORE_CATEGORIES' => 'More Categories',
		'NEW_PRODUCTS' => 'Search Results',
		'COMPARE' => 'Compare',
		'SOLD' => 'Sold',
		'GM' => 'gm',
		'ADD_TO_CART' => 'Add to cart',
		'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS_PAYU_KEY'  	=> 		'Enter Your Payfort Payment Key',
		'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS_PAYU_SALT'  	=> 		'Enter Your Payfort Payment Salt',
		//'NO_PRODUCTS_AVAILABLE' => 'No products available search',
		'NO_PRODUCTS_AVAILABLE' => 'No Products  available with given search criteria
',
		'CLOSE_COMPARISON_OVERLAY' => 'Close comparison overlay',
		'Shop_link_in_maroof'=> 'Shop link in maroof',
		'HI' => 'Hi',
		'PAYMENT_EMAIL_KEY' 				=> 		'Payfort key',
		'PAYMENT_EMAIL_SALT' 				=> 		'Payfort Salt',
		'PAYMENT_STATUS' => 'Payment Status',
                'MY_DEAL_COD' => 'My Deal COD',
                'MY_DEAL_PAYPAL' => 'My Deal PayPal',
                'MY_PRODUCT_PAYPAL' => 'My Product PayPal',
                'MY_PRODUCT_COD' => 'My Product COD',
                'DEAL_TITLE' => 'Deal Title',
				'IMAGE' => 'Image',
				'MY_PRODUCT_PAYUMONEY'=>'My Product PayUMoney',
				'MY_DEAL_PAYUMONEY'=>'My Deal PayUMoney',
				'NO_PRODUCTS_INCOMPARE'=>'No Products in Compare',
		'DEALS_OF_THE_DAY' => 'Deals of the Day',
		'TOP_OFFERS' => 'Top Offers',
		'MOST_POPULAR_PRODUCTS'=>'Most Popular Product',
		'REVIEWS_AND_RATINGS' => 'Reviews & Ratings',
		'NO_RATING_FOR_THIS_PRODUCT'=>'No Rating for this Product',
		'AVAILABLE_STOCK'=> 'Available Stock',
		'CLICK_HERE' => 'click here',
		'NO_ORDER_COD'=>'There is no Order in COD',
		'NO_ORDER_PAYPAL'=>'There is no Order in Paypal',
		'NO_ORDER_PAYUMONEY'=>'There is no Order in PayUMoney',
		'NO_ORDER_DEAL_COD'=>'There is no Order Deal in COD',
		'NO_ORDER_DEAL_PAYPAL'=>'There is no Order in Deal Paypal',
		'NO_ORDER_DEAL_PAYUMONEY'=>'There is no Order in Deal PayUMoney',
		'NO_WHISLIST'=>'There is no Product in Wishlist',
		'NO_SHIPPING_ADDRESS'=>'',
		'BACK_MEMBER_ACCOUNT_CREATED_SUCCESSFULLY'  => 'Welcome to Golden Cages!',
		'MER_MAIL_SEND_SUCCESSFULLY'=>'MAIL SEND SUCCESSFULLY',
		'FORGOT_PASSWORD_MSG'=>'Please enter your email address.',
		'FORGOT_PASSWORD_MSG2'=>'You will receive a link to create a new password via email.',
		'New_Password'=>'New Password',
		'Confirm_Password'=>'Confirm Password',
		'USER_CONFIRM_PASSWORD'=>'Confirm password field must be same as password',
	/*End Home page*/
	/*Footer page start*/
		'REQUEST_FOR_ADVERTISEMENT' => 'Request For Advertisement',
		'AD_TITLE' => 'Ad Title',
		'UPTO' => 'Upto',
        'DOWNLOAD_OUR_APP' => 'DOWNLOAD OUR APP',
		'ADS_POSITION' => 'Ads position',
		'SELECT_POSITION' => 'select position',
		'HEADER_RIGHT' => 'Header right',
		'LEFT_SIDE_BAR' => 'Left side bar',
		'BOTTOM_FOOTER' => 'Bottom footer',
		'PAGES' => 'Pages',
		'SELECT_ANY_PAGE' => 'select any page',
		'HOME' => 'Home',
		'SPORTS' => 'Sports',
		'ELECTRONICS' => 'Electronics',
		'FLOWER_POT' => 'Flower pot',
		'HEALTH' => 'Health',
		'BEAUTY' => 'Beauty',
		'REDIRECT_URL' => 'Redirect url',
		'UPLOAD_IMAGES' => 'Upload',
		'UPLOAD' => 'Upload',
		'COUPON_AMOUNT' => 'Coupon Amount',
		'CLOSE' => 'Close',
		'CONTACT' => 'CONTACT US',
		'CONTACT_US' => 'Contact Us',
		'ABOUT_COMPANY' => 'ABOUT COMPANY',
		'BLOG' => 'Blog',
		'ABOUT_US' => 'About us',
		'MERCHANT_LOGIN' => 'MERCHANT LOGIN',
		'REGISTER' => 'Register',
		'LOGIN' => 'Login',
		'SOCIAL_MEDIA' => 'SOCIAL MEDIA',
		'NEWS_LETTER_SUBSCRIPTION' => 'News Letter Subscription',
		'SUBSCRIBE_TO_RECEIVE_THE_LATEST_NEWS_STRAIGHT_TO_YOUR_INBOX._BY_SUBSCRIBING_YOU_WILL_BE_ABLE_TO' => 'Subscribe to receive the latest news straight to your inbox. By subscribing you will be able to',
		'SUBSCRIBE_HERE' => 'Subscribe Here',
		'PAYMENT_METHOD' => 'PAYMENT METHOD',
		'OUR_SERVICES' => 'OUR SERVICES',
		'TERMS_&_CONDITIONS' => 'Terms & Conditions',
		'HELP' => 'Help',
		'ALL_RIGHTS_RESERVED' => 'All Rights Reserved',
		'SUCCESSFULLY_SUBSCRIBED' => 'Successfully Subscribed',
		'ITEMS_IN_YOUR_CART' => 'items in your cart',
		'SELECT_CATEGORY' => 'Select Category',
		'DEALS' => 'Deals',
		'SOLD_OUT' => 'Sold Out',
		'STORES' => 'Stores',
		'NEAR_BY_STORE' => 'Near by store',
		'SEARCH_PRODUCT_NAME' => 'Search for Product/Deal Name',
		'CUSTOMER_SUPPORT' => 'Customer Support',
		'OK'=>'Ok',
	/*End footer page*/	
	/*Navbar started*/
		'FORGOT_PASSWORD' => 'Reset Password Link',
		'CONNECT_YOUR_FACEBOOK_ACCOUNT_FOR_SIGN_UP' => 'Connect your Facebook Account for Sign Up',
		'DONT_HAVE_AN_ACCOUNT_YET' => 'Dont have an account yet',
		'SIGN_UP' => 'Sign up',
		'E-MAIL' => 'E-mail',
		'E-MAIL_ID' => 'E-mail ID',
		'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT:_CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO' => 'Sign in with your Facebook account: Connect your Facebook account to sign in to',
		'SIGN_UP_WITH_FACEBOOK' => 'Sign up with Facebook',
		'ALREADY_A_MEMBER' => 'Already a member',
		'RESET_PASSWORD' => 'Reset Password',
		'NEW_PASSWORD' => 'New Password',
		'CONFIRM_PASSWORD' => 'Confirm Password',
		'SELECT_COUNTRY' => 'Select Country',
		'SELECT_CITY' => 'Select City',
		'BY_CLICKING_SIGN_UP_YOU_AGREE_TO' => 'By clicking Sign Up you agree to',
		'TERMS_AND_CONDITIONS' => 'Terms and conditions',
		'SIGN_IN_WITH_YOUR_FACEBOOK_ACCOUNT:_CONNECT_YOUR_FACEBOOK_ACCOUNT_TO_SIGN_IN_TO_LARAVEL_ECOMMERCE_MULTIVENDOR' => 'Sign in with your facebook account: Connect your facebook account to sign in to  Laravel Ecommerce Multivendor',
		'LOG_IN_WITH_FACEBOOK' => 'Log in with Facebook',
		'SIGN_IN' => 'Sign in',
		'HELPER::CUSTOMER_SUPPORT_NUMBER' => 'Helper::customer_support_number',
		'MIMIMUM_6_CHARACTERS' => 'Mimimum 6 characters',
		'ENTER_YOUR_EMAIL' => 'Enter Your Email',
		'ENTER_YOUR_NEW_PASSWORD' => 'Enter Your New Password',
		'CONFIRM_YOUR_NEW_PASSWORD' => 'Confirm Your New Password',
		'ENTER_YOUR_NAME_HERE' => 'Enter your name here',
		'ENTER_YOUR_EMAIL_HERE' => 'Enter your Email here',
		'SUBMIT' => 'Submit',
		'CANCEL' => 'cancel',
		'LOGIN_SUCCESSFULLY' => 'Login successfully',
		'INVALID_LOGIN_CREDENTIALS' => 'Invalid Login Credentials',
		'ALREADY_EMAIL_EXISTS' => 'Already email exists',
		'PLEASE_CHECK_YOUR_EMAIL_FOR_FURTHER_INSTRUCTIONS' => 'Please check your email for further instructions',
		'EMAIL_ID_DOES_NOT_EXIST' => 'Email id does not exist',
		'PASSWORD_CHANGED_SUCCESS' => 'Password Changed Success',
		'INVALID_USER' => 'Invalid User',
		'Sign_In_Sign_Up_With' =>'Sign In / Sign Up With',
	/*Navbar started*/
	/*Start loginnav bar*/	
		'WELCOME' => 'Welcome',
		'MY_WISHLIST' => 'My wishlist',
		'LOG_OUT' => 'Log Out',
	/*End lagin Nav bar*/
	/*Start About Us.php page*/
		
	/*End About Us.php page*/
	/*Start App.php page*/
		'LARAVEL' => 'Laravel',
		'TOGGLE_NAVIGATION' => 'Toggle Navigation',
		'TOTAL_SERVICES' => 'Total Services',
	/*End App.php page*/
	/*Start Action blade.php*/
		'SPECIALS' => 'Specials',
		'LAST_BIDDER' => 'Last bidder',
		'BIT_AMOUNT' => 'Bit amount',
		'BID_NOW' => 'Bid now',
		'MORE_FILTERS' => 'More Filters',
		'RESET' => 'Reset',
		'PER_PAGE' => 'per page',
		'VIEW_ALL' => 'View All',
		'LIKES_ASC' => 'Likes asc',
		'SORT_BY' => 'Sort by',
		'PRICE_LOW' => 'Price low',
		'HIGH' => 'high',
		'PRICE_HIGH' => 'Price high',
		'LOW' => 'low',
		'TITLE' => 'Title',
		'A' => 'A',
		'Z' => 'Z',
		'DESCRIPTION' => 'Description',
		'PAGE' => 'Page',
		'OF' => 'of',
		'NO_RESULTS_FOUND' => 'No results found',
		'LIST_ACTIONS' => 'List Actions',
		'LIKES_DESC' => 'Likes desc',
		'DATE_ASC' => 'Date asc',
		'DATE_DESC' => 'Date desc',
		'STYLE_SELECTOR' => 'Style Selector',
		'OREGIONAL_SKIN' => 'Oregional Skin',
		'BOOTSWATCH_SKINS' => 'Bootswatch Skins',
		'THESE_ARE_JUST' => 'These are just examples and you can build your own color scheme in the backend',
		'FILTER_BY_TITLE' => 'Filter by Title',
	/*End Action blade.php*/
	/*Start Actionview blade.php*/
		'AUCTION' => 'Auction',
		'DAYS' => 'days',
		'HOURS' => 'hours',
		'MIN' => 'min',
		'SEC' => 'sec',
		'BID_NOW' => 'Bid Now',
		'BID_FROM' => 'bid from',
		'BID_INCREMENT' => 'Bid increment',
		'RETAIL_PRICE' => 'Retail price',
		'BID_HISTORIES' => 'Bid Histories',
		'LATEST_BIDDER(S)' => 'Latest Bidder(s)',
		'NOT_YET_BID' => 'Not Yet Bid',
		'PRODUCT_DETAILS' => 'Product Details',
		'RELATED_PRODUCTS' => 'Related Products',
		'PRODUCT_INFORMATION' => 'Product Description',
		'PRODUCT_SPECIFICATION'=> 'Product Specification',
		'CATEGORY' => 'Category',
		'FEATURES' => 'Features',
		'NEW' => 'New',
		'AVAILABLE' => 'Available',
		'VIEW_DETAILS' => 'View Details',
		'YOUR_BID_AMOUNT_IS_NO_LONGER_ENOUGHTO_WIN' => 'Your bid amount is no longer enoughto win',
		'PLEASE_RE-ENTER_YOUR_BID' => 'Please re-enter your bid',
		'NEW_MAX_BID' => 'New Max Bid',
		'OR_MORE' => 'or More',
		'TWITTER_TWEET_BUTTON' => 'Twitter Tweet Button',
	/*End Actionview blade.php */
	/*start bid_payment blade.php*/	
		'BID_AMOUNT' => 'Bid amount',
		'BID_SUMMARY' => 'Bid summary',
		'YOUR_BID_AMOUNT' => 'Your_bid_amount',
		'SHIPPING_AMOUNT' => 'Shipping amount',
		'YOUR_SHIPPING_ADDRESS' => 'Your shipping address',
		'GOOD_NEWS' => 'Good News',
		'A_PRODUCT_OF_NEXEMERCHANT' => 'A product of NexEmerchant. selling speciality products to Indians living in Australia',
		'BACKGROUND_PATTERNS' => 'Background Patterns',
		'AMELIA' => 'Amelia',
		'SPRUCE' => 'Spruce',
		'SUPERHERO' => 'Superhero',
	/*End bid_payment blade.php*/
	/*start blog.blade.php*/
		'POSTED_BY' => 'Posted by',
		'ADMIN' => 'Admin',
		'COMMENTS' => 'Comments',
		'CONTINUE_READING' => 'continue reading',
		'NO_BLOGS_AVAILABLE' => 'No Blogs Available',
		'POPULAR_POSTS' => 'Popular Posts',
		'CONTINUE'=>'Continue',
	/*End blog.blade.php*/
	/*Start blogcomment.blade.php*/
		'YOU_HAVE_ERRORS_WHILE_PROVIDING_COMMENT' => 'You Have Errors While Providing Comment',
		'CUSTOMER_COMMENTS' => 'CUSTOMER COMMENTS',
		'LEAVE_A_REPLY' => 'Leave a Reply',
		'WEBSITE' => 'Website',
		'SERVICES' => 'Services',
		'ENTER_YOUR_NAME' => 'Enter Your Name',
		'ENTER_YOUR_EMAIL_ID' => 'Enter Your Email Id',
		'ENTER_YOUR_LINK' => 'Enter Your Link',
		'ENTER_YOUR_MESSAGE' => 'Enter Your Message',
		'OR'=>'OR',
		
	/*End blogcomment.blade.php*/
	/*Start blog view.blade.php*/
		
	/*End blog view.blade.php*/
	/*Start cart.blade.php*/
		'SHOPPING_CART' => 'Shopping Cart',
		'ITEM(S)' => 'Item(s)',
		'CONTINUE_SHOPPING' => 'Continue Shopping',
		'VIEW_CART' => 'View Cart',
		'USER_COUPON' => 'User Coupon',
		'PRODUCT_COUPON' => 'Product Coupon',
		'S.NO' => 'S.No',
		'PRODUCT' => 'Products',
		'COLOR' => 'Available Color',
		'SIZE' => 'Available Size',
		'QUANTITY' => 'Quantity',
		'UPDATE' => 'Update',
		'REMOVE' => 'Remove',
		'PRICE' => 'Price',
		'SUB_TOTAL' => 'Sub Total',
		'COUPON_CODE' => 'Coupon Code',
		'N' => 'N',
		'ESTIMATE_YOUR_SHIPPING' => 'ESTIMATE YOUR SHIPPING',
		'CHECK_PRODUCT_AVAILABILITY_AT_YOUR_LOCATION' => 'Check product availability at your location',
		'POST_CODE' => 'Post Code',
		'ZIPCODE' => 'Zip Code',
		'SelectServices' => 'Select Services',
		'UPLOADPIC' => 'Upload Picture',
		'VERIFY' => 'Verify',
		'NO_ITEMS_IN_CART' => 'No Items in cart',
		'PROCEED_TO_CHECKOUT' => 'Proceed to Checkout',
		'SPECIAL_COUPON_CODE' => 'Special Coupon Code',
		'PLEASE_FILL_ALL_FIELDS' => 'Please Fill All Fields',
		'ENTER_CORRECT_COUPON_CODE' => 'Enter Correct Coupon code',
		'APLICAPLE_ONLY' => 'Aplicaple Only',
		'QUANTITY_OF_PRODUCT' => 'quantity of Product',
		'USE_THIS_COUPON_ONLY_FOR' => 'Use this Coupon Only for',
		'COUPON_IS_NOT_VALID' => 'Coupon is Not Valid',
		'COUPON_DATE_NOT_STARTED' => 'Coupon Date Not Started',
		'COUPON_DATE_EXPIRED' => 'Coupon Date Expired',
		'COUPON_CODE_ALREADY_EXIST' => 'Coupon Code Already Exist',
		'ALL_COUPONS_ARE_PURCHASED' => 'All Coupons are Purchased',
		'YOUR_COUPON_LIMIT_EXIT' => 'Your Coupon Limit Exit',
		'CANNOT_APPLY_MULTIPLE_PRODUCT_COUPON_IN_SAME_CART' => 'Cannot apply Multiple Product Coupon in same cart',
		'PLEASE_ENTER_VALID_COUPON_CODE' => 'Please Enter valid Coupon Code',
		'PLEASE_TRY_AGAIN_ITS_NOT_VALID_COUPON_CODE_APPLIED_FOR_YOU' => 'Please try again. Its not Valid Coupon Code Applied For you',
		'NOT_HAVE_SUFFICIENT_CART' => 'Not have Sufficient Cart total Value to apply Coupon Code',
		'COUPON_CODE_ALREADY_EXSIST' => 'Coupon Code Already Exist',
		'YOUR_COUPON_NOT_STARTED' => 'Your Coupon Not Started',
		'APPLY' => 'Apply',
		'CANCEL_USER_COUPON' => 'Cancel User Coupon',
		'USER_COUPON1' => 'user_coupon',
		'PRODUCT_COUPON1' => 'product_coupon',
	/*End cart.blade.php*/
	/*start categorylist.blade.php*/
		'MOST_VISITED_PRODUCT' => 'Most Visited Product',
	/*End categorylist.blade.php*/
	/*start category list all.blade.php*/
		'ALL_CATEGORIES' => 'All Categories', 
	/*End category list all.blade.php*/
	/*Start Checkout.blade.php*/
		'CHECKOUT' => 'Checkout',
		'SHIPPING_ADDRESS' => 'SHIPPING ADDRESS',
		'LOAD_SHIPPING_ADDRESS' => 'Load Shipping Address For The Profile Details',
		'YES' => 'Yes',
		'NO' => 'No',
		'NAME_FIELD_IS_REQUIRED' => 'Name field is required',
		'ADDRESS_LINE1' => 'Address Line1',
		'ADDRESS_FIELD_IS_REQUIRED' => 'Address field is required',
		'ADDRESS_LINE2' => 'Address Line2',
		'CITY' => 'City',
		'STATE' => 'State',
		'COUNTRY' => 'Country',
		'PHONE_NUMBER' => 'Phone Number',
		'PHONE_NUMBER_FIELD_IS_REQUIRED' => 'Phone Number Field is required',
		'SELECT_PAYMENT_METHOD' => 'Select Payment Method',
		'PAYPAL' => 'Paypal',
		'PAYUMONEY' => 'PayUMoney ',
		'CASH_ON_DELIVERY' => 'Cash On Delivery',
		'ORDER_SUMMARY' => 'ORDER SUMMARY',
		'SHIPMENT' => 'Shipment',
		'ESTIMATED_DELIVERY' => 'Estimated Delivery',
		'SHIPPING' => 'Shipping',
		'TYPE_OF_COUPON' => 'Type of Coupon',
		'VALUE' => 'Value',
		'DEAL_DETAILS' => 'Deal Details',
		'USE_WALLET' => 'Use Wallet',
		'ORDER_SUBTOTAL' => 'Order Subtotal',
		'ORDER_SHIPPING' => 'Order Shipping',
		'ORDER_TAX' => 'Order Tax',
		'ORDER_TOTAL' => 'Order Total',
		'PLACE_ORDER' => 'Place Order',
		'NO_ORDERS_PLACED' => 'No Orders Placed',
		'ENTER_FIRST_NAME' => 'Enter First Name',
		'ENTER_LAST_NAME' => 'Enter Last Name',
		'ENTER_ADDRESS_LINE1' => 'Enter Address Line1',
		'ENTER_ADDRESS_LINE2' => 'Enter Address Line2',
		'ENTER_YOUR_CITY' => 'Please select your city',
		'ENTER_YOUR_STATE' => 'Enter your state',
		'ENTER_YOUR_PHONE_NO' => 'Enter your phone no',
		'ENTER_YOUR_VALID_PHONE_NO' => 'Enter your valid phone no',
		'ENTER_YOUR_ZIPCODE' => 'Enter your zip code',
		'ENTER_YOUR_VALID_ZIPCODE' => 'Enter your valid zip code',
		'ENTER_YOUR_FIRST_NAME' => 'Enter your first name',
		'ENTER_YOUR_LAST_NAME' => 'Enter your last name',
		'ENTER_YOUR_ADDRESS_LINE1' => 'Enter your address line1',
		'ENTER_YOUR_ADDRESS_LINE2' => 'Enter your address line2',
		'ENTER_YOUR_COUNTRY' => 'Enter Your Country',
		'ENTER_YOUR_PHONENUMBER' => 'Enter Your PhoneNumber',
		'ENTER_ZIP_CODE' => 'Enter Zip Code',
	/*End Checkout.blade.php*/
	/*start cms blade.php*/
		'NO_DATA_FOUND' => 'No data found',
		'NO_CATEGORY_FOUND' => 'No category found',
	/*End cms blade.php*/
	/*start compare.blade.php*/
	
	/*end compare.blade.php*/
	/*start compare_product.blade.php*/
		'COMPARE_PRODUCTS' => 'Compare Products',
		'ORIGIANL_PRICE' => 'Origianl Price',
		'DISCOUNT' => 'Discount',
		'RATING' => 'Rating',
		'RATINGS' => 'Ratings',
		'DELIVERY_WITH_IN' => 'Delivery On',
		'SIZES' => 'Sizes',
		'DESC' => 'Desc',
		'SPEC' => 'Spec',
		'STORE_NAME' => 'Store Name',
		'CLEAR_LIST' => 'Clear List',
	/*start compare_product.blade.php*/
	/*start contactus.blade.php*/
		'CONTACT_DETAILS' => 'Contact Details',
		'EMAIL_US' => 'Email Us',
		'PLEASE_ENTER_YOUR_FIRSTNAME' => 'Please enter your First name',
		'PLEASE_ENTER_YOUR_LASTNAME' => 'Please enter your Last name',
		'PLEASE_PROVIDE_A_PASSWORD' => 'Please provide a password',
		'OUR_PASSWORD_MUST_BE_AT_LEAST_5_CHARACTERS_LONG' => 'Our password must be at least 5 characters long',
		'PLEASE_ENTER_THE_VALID_EMAIL_ADDRESS' => 'Please enter the valid Email address',
		'PLEASE_ACCEPT_OUR_POLICY' => 'Please_accept_our_policy',
		'ENTER_YOUR_NAME' => 'Enter your name',
		'ENTER_YOUR_VALID_EMAIL_ID' => 'Enter your Valid Email Id',
		'ENTER_YOUR_PHONE_NUMBER' => 'Enter your phone number',
		'ENTER_QUERIES' => 'Enter Queries',
		'SEND_MESSAGE' => 'Send Message',
	/*End contactus.blade.php*/
	/*Start customer_profile.blade.php*/
		'MY_PROFILE' => 'My Profile',
		'MY_ACCOUNT' => 'My Account',
		'MY_COD_DETAILS' => 'My COD Details',
		'MY_BUYS' => 'My Buys',
		'MY_WISH_LIST' => 'My Wish List',
		'MY_SHIPPING_ADDRESS' => 'My Shipping Address',
		'EDIT' => 'Edit',
		'PROFILE_IMAGES' => 'Profile images',
		'CANCEL' => 'Cancel',
		'SELECT_COUNTRY' => 'Select Country',
		'TOTAL_WALLET_BALANCE_AMOUNT' => 'Total Wallet Balance Amount',
		'ORDERID' => 'Order ID',
		'TOT._PRODUCT' => 'Tot. Product',
		'TOTAL_ORDER_AMOUNT' => 'Total Order Amount',
		'ORDER_DATE' => 'Order Date',
		'USED_WALLET' => 'Used Wallet',
		'STATUS' => 'Status',
		'INVOICE' => 'Invoice',
		'TAX_INVOICE' => 'TAX INVOICE',
		'CASH_ON_DELIVERY' => 'CASH ON DELIVERY',
		'AMOUNT_PAID' => 'Amount Paid',
		'INCLUSIVE_OF_ALL_CHARGES' => 'inclusive of all charges',
		'SHIPPING_ADDRESS' => 'Shipping Address',
		'INVOICE_DETAILS' => 'Invoice Details',
		'THIS_SHIPMENT_CONTAINS_FOLLOWING_ITEMS' => 'This shipment contains following items',
		'ORIGINAL_PRICE' => 'Original Price',
		'SHIPMENT_VALUE' => 'Shipment Value',
		'WALLET' => 'Wallet',
		'AMOUNT' => 'Amount',
		'PRODUCT_NAMES' => 'Product Names',
		'PRODUCT_IMAGE' => 'Product Image',
		'ACTION' => 'Action',
		'ALL_FIELDS_ARE_MANDATORY' => 'All fields are mandatory',
		'FULL_NAME' => 'Full Name',
		'ADDRESS2' => 'Address2',
		'DEALS_NAMES' => 'Deals Names',
		'CHANGE_PROFILE_PICTURE' => 'Change Profile Picture',
		'IMAGE_UPLOAD_SIZE_1' => 'image upload size 1[MB]',
		'PLEASE_PROVIDE_PHONENUMBER' => 'Please provide phonenumber',
		'PHONENUMBER_CHANGED_SUCCESSFULLY' => 'Phonenumber changed Successfully',
		'PLEASE_PROVIDE_ANY_ONE_OF_THE_ADDRESS_FIELDS' => 'Please provide any one of the address fields',
		'ADDRESS_CHANGED_SUCCESSFULLY' => 'Address changed Successfully',
		'CITY_AND_COUNTRY_CHANGED_SUCCESSFULLY' => 'City and Country changed Successfully',
		'PLEASE_PROVIDE_VALID_PHONE_NUMBER' => 'Please provide valid phone number',
		'SHIPPING_DETAILS_UPDATED_SUCCESSFULLY' => 'Shipping Details updated Successfully',
		'COUNTRY_CHANGED_SUCCESSFULLY' => 'Country changed Successfully',
		'ENTER_YOUR_OLD_PASSWORD' => 'Enter Your Old password',
		'ENTER_YOUR_NEW_PASSWORD' => 'Enter Your New password',
		'ENTER_CONFIRM_PASSWORD' => 'Enter Confirm Password',
		'FRUIT_BALL' => 'Fruit ball',
		'ENTER_YOUR_PHONE_NUMBER' => 'Enter your phone number',
		'PROVIDE_ADDRESS1' => 'Provide address1',
		'PROVIDE_ADDRESS2' => 'provide address2',
		'ENTER_YOUR_ADDRESS' => 'Enter your address',
		'ENTER_YOUR_MOBILE_NUMBER' => 'Enter your mobile number',
		'ENTER_YOUR_EMAIL_ID' => 'Enter your Email Id',
		'ENTER_YOUR_ZIP_CODE' => 'Enter your zip code',
		'UPDATE' => 'Update',
		'IMAGE_FIELD_REQUIRED' => 'Image field required',
		'NAME_UPDATED_SUCCESSFULLY' => 'Name Updated Successfully',
		'PASSWORD_CHANGED_SUCCESSFULLY' => 'Password changed Successfully',
		'BOTH_PASSWORDS_DO_NO_MATCH' => 'Both Passwords do not match',
		'OLD_PASSWORD_DOES_NOT_MATCH' => 'Old Password does not match',
		'MOBILE' => 'Mobile',
	/*End customer_profile.blade.php*/
	/*Start deals.blade.php*/
		'MOST_VISITED_DEALS' => 'Most Visited Deals',
		'NO_DEALS_AVAILABLE' => 'No Deals available',
		'SHIPPING_DELIVERY' => 'Shipping Delivery',
	/*End deals.blade.php*/
	/*start deals_shipping_details.blade.php*/
		'PRODUCTS_NAME' => 'Products Name',
		'DATE' => 'Date',
		'DETAILS' => 'Details',
		'DELIVERY_STATUS' => 'Delivery Status',
		'EXAMPLE_BLOCK-LEVEL_HELP_TEXT_HERE' => 'Example block-level help text here',
		'SEND' => 'Send',
		'SENNEX_ECARTD' => 'Nex eCart',
	/*end Deals_shipping_details.blade.php*/
	/*Start enquirey.blade.php*/
		'ENTER_SUBJECT' => 'Enter Subject',
	/*end enquirey.blade.php*/
	/*Start dealview.blade.php*/
		'RELATED_DEALS'      			=> 		'Related Deals',
		'OUT_OF_STOCK' 					=> 		'Out Of Stock',
		'OFFER' 						=> 		'Offer',
		'DICOUNT' 						=> 		'Dicount',
		'YOU_SAVE' 						=> 		'You Save',
		'STORE_DETAILS' 				=> 		'Store Details',
		'WRITE_A_POST_COMMENTS' 		=> 		'Write a post comments',
		
		'ENTER_COMMENT_TITLE' 			=> 		'Enter Comment Title',
		'STAR' 							=> 		'Star',
		'REVIEWS' 						=> 		'Reviews',
		'NO_REVIEW_RATINGS' 			=> 		'No Review Ratings',
		'WRITE_A_REVIEW' 				=> 		'Write a Review',
		'ENTER_COMMENTS_QUERIES' 		=> 		'Please enter your comments.',
		'VIEW_STORE' 					=> 		'View Store',
		'PRATEEK' 						=> 		'Prateek',
	/*end dealview.blade.php*/
	/*start faq.blade.php*/
		'FAQ' 							=> 		'FAQ',
	/*End faq.blade.php*/
	/*start forgptpassword.blade.php*/
		'HELLO' 						=> 		'Hello',
		'PASSWORD_RESET_LINK' 			=> 		'Password Reset Link',
		'PASSWORD_LINK' 				=> 		'Password Link',
		'USERNAME' 						=> 		'Username',
		'PASSWORD_LINK' 				=> 		'Password Link',
		'PLEASE_CLICK_THIS_LINK_TO_RESET_YOUR_PASSWORD' 				=> 		'Please click this link to reset your password',
	
	/*end forgptpassword.blade.php*/
	/*start help.blade.php*/
		
	/*end help.blade.php*/
	/*start manage_deal_review.blade.php*/
		'MANAGE_REVIEWS' 				=> 		'Manage Reviews',
		'MANAGE_PRODUCTS' 				=> 		'Manage Products',
		'REVIW_TITLE' 	 				=> 		'Reviw Title',
		'CUSTOMER_NAME' 	 			=> 		'Customer Name',
		'ACTIONS' 	 					=> 		'Actions',
		'CLICK_FOR_PREVIOUS_MONTHS' 	=> 		'click for previous months',
		'CLICK_FOR_NEXT_MONTHS' 		=> 		'click for next months',
	/*End manage_deal_review.blade.php*/
	/*start manage_dealcason_delivery_details.blade.php*/
		
	/*end manage_dealcason_delivery_details.blade.php*/
	/*start merchant_signup.blade.php*/
		'MERCHANT_SIGN_UP' 				=> 		'Merchant Sign up',
		'WELCOME_TO_MERCHANT_SIGN_UP' 	=> 		'Welcome to merchant sign up!',
		'CREATE_YOUR_OWN_PERSONAL_ONLINE_STORE' 	=>'Own Your Online Store in Occasion World!',
		'CREATE_YOUR_STORE' 			=> 		'Create your store',
		'ADDRESS1' 						=> 		'Address 1',
		'ADDRESS2' 						=> 		'Address 2',
		'ZIPCODE' 						=> 		'Zip Code',
		'META_KEYWORDS' 				=> 		'Meta keywords',
		'META_DESCRIPTION' 				=> 		'Meta description',
		'UPLOAD_FILE' 					=> 		'Upload File',
		'ENTER_YOUR_STORE_LOCATION' 	=> 		'Enter Your Store Location',
		'GOOGLE_MAPS' 					=> 		'Google Maps',
		'LATITUDE' 						=> 		'Latitude',
		'LONGTITUDE' 					=> 		'Longtitude',
		'PERSONAL_DETAILS' 				=> 		'Personal Details',
		'FIRST_NAME' 					=> 		'First Name',
		'LAST_NAME' 					=> 		'Last Name',
		'CONTACT_NUMBER' 				=> 		'Contact Number',
		'PAYMENT_EMAIL' 				=> 		'Payfort Email',
		'NUMBERS_ONLY_ALLOWED' 			=> 		'Numbers Only Allowed',
		'NOT_A_VALID_EMAIL_ADDRESS'     => 		'Please enter valid email address',
		'PLEASE_ENTER_YOUR_STORE_NAME'  => 		'Please enter your store name',
		'PLEASE_ENTER_YOUR_PHONE_NO'  	=> 		'Please enter your phone no',
		'PLEASE_ENTER_ADDRESS1_FIELD'  	=> 		'Please enter address',
		'PLEASE_ENTER_ADDRESS2_FIELD'  	=> 		'Please enter address2 field',
		'PLEASE_ENTER_ZIPCODE'  		=> 		'Please enter zip code',
		'PLEASE_ENTER_META_KEYWORDS'  	=> 		'Please enter meta keywords',
		'PLEASE_ENTER_META_DESCRIPTION' => 		'Please enter meta description',
		'PLEASE_ENTER_WEBSITE' 			=> 		'Please enter website',
		'PLEASE_ENTER_LOCATION' 		=> 		'Please enter location',
		'PLEASE_ENTER_COMMISSION' 		=> 		'Please enter commission',
		'PLEASE_CHOOSE_YOUR_UPLOAD_FILE'=> 		'Please upload Picture',
		'PLEASE_SELECT_COUNTRY'         => 		'Please select country',
		'PLEASE_SELECT_CITY'         	=> 		'Please select city',
		'PLEASE_ENTER_AN_EMAIL_ADDRESS' => 		'Please enter email address',
		'PLEASE_ENTER_YOUR_FIRST_NAME'  => 		'Please enter first name',
		'PLEASE_ENTER_CITY' 		 	=> 		'Please select city',
		'PLEASE_ENTER_ADDREESS1_FIELD'  => 		'Please enter addreess1 field',
		'PLEASE_ENTER_PAYMENT_ACCOUNT'  => 		'Please enter payment account',
		'PLEASE_ENTER_LAST_NAME'  		=> 		'Please enter last name',
		'PLEASE_ENTER_PHONE_NO'  		=> 		'Please enter contact number',
		'ENTER_YOUR_STORE_NAME'  		=> 		'Enter Your Store Name',
		'ENTER_YOUR_CONTACT_NUMBER'  	=> 		'Enter Your Contact number',
		'ENTER_YOUR_ADDRESS1'  			=> 		'Enter Your Address1',
		'ENTER_YOUR_ADDRESS2'  			=> 		'Enter Your Address2',
		'ENTER_YOUR_ZIPCODE'  			=> 		'Enter Your Zip Code',
		'ENTER_YOUR_META_KEYWORDS'  	=> 		'Enter Your Meta Keywords',
		'ENTER_YOUR_META_DESCRIPTION'  	=> 		'Enter Your Meta Description',
		'ENTER_YOUR_STORE_WEBSITE'  	=> 		'Enter Your Store Website',
		'TYPE_YOUR_LOCATION_HERE'  	    => 		'Type Your Location Here',
		'ENTER_YOUR_FIRST_NAME'  	    => 		'Enter Your First Name',
		'ENTER_YOUR_LAST_NAME'  	    => 		'Enter Your Last Name',
		'ENTER_YOUR_PAYMENT_ACCOUNT_DETAILS'  	=> 		'Enter Your Payment Account Details',
		'SEARCH'  						=> 		'Search',
		'MERCHANT_EMAIL_EXIST'			=> 	'This Merchant Email id already exists',
		
		'WITHIN_BUDGET'			=> 	'Within Budget',
		'ABOVE_BUDGET'			=> 	'Above Budget',
		'OFFERS'			=> 	'Offers',
		'Hotel_Halls'=>'Hotel Halls',
		
		
	/*end merchant_signup.blade.php*/
	/*Start newsletter.blade.php*/
		'NEWS_LETTER'  					=> 		'News Letter',
		'SUBSCRIBE_YOUR_MAIL_ID'  		=> 		'Subscribe Your Mail Id',
		'ENTER_YOUR_MAIL_ID_FOR_EMAIL_SUBSCRIPTION'  		=> 		'Enter Your Mail Id For Email Subscription',
		'SUBSCRIBE'  					=> 		'Subscribe',
		'WELCOME_TO_SUBSCRIBE_YOUR_NEWS_LETTER_SUBSCRIPTION'  					=> 		'Welcome to Subscribe your News Letter subscription',
	/*end newsletter.blade.php*/
	/*start pages.blade.php*/
	/*end pages.blade.php*/
	/*start paymentresult.blade.php*/
		'PAYMENT_RESULT'  				=> 		'Payment Result',
		'YOUR_PAYMENT_PROCESS_SUCCESSFULLY_COMPLETED'  					=> 		'Your Payment Process Successfully completed',
		'PLEASE_NOTE_THE_TRANSACTION_DETAILS'  							=> 		'Please Note the Transaction Details',
		'YOUR_PAYMENT_PROCESS_FAILED'  	=> 		'Your Payment Process failed',
		'YOUR_PAYMENT_PROCESS_HAS_BEEN_STOPPED_DUE_TO_SOME_ERROR'  	=> 		'Your Payment Process has been stopped Due to Some error',
		'TRANSACTION_DETAILS'  			=> 		'Transaction Details',
		'THANK_YOU_FOR_SHOPPING_WITH'  	=> 		'Thank You For Shopping with',
		'PAYER_NAME'  					=> 		'Payer_Name',
		'TRANSACTIONID'  				=> 		'TransactionId',
		'TOKENID'  						=> 		'TokenId',
		'PAYER_EMAIL'  					=> 		'Payer_Email',
		'PAYER_ID'  					=> 		'Payer_Id',
		'ACKNOWLEDGEMENT'  				=> 		'Acknowledgement',
		'PAYERSTATUS'  					=> 		'PayerStatus',
		'RODUCT_DETAILS_FOR_CURRENT_TRANSACTION'  					=> 		'roduct Details for Current Transaction',
		'PRODUCT_QUANTITY'  			=> 		'Product Quantity',
		'PRODUCT_DEAL_QUANTITY'  			=> 		'Product/Deal Quantity',
	/*end paymentresult.blade.php*/
	/*Start paymentcod.blade.php*/
		'YOUR_ORDER_SUCCESSFULLY_PLACED'  			=> 		'Your Order Successfully Placed',
		'TRANSACTION_ID'  				=> 		'Transaction Id',
		'PRODUCT_DETAILS_FOR_CURRENT_TRANSACTION'  				=> 		'Product/Deal Details for Current Transaction',
		'SUB-TOTAL'  					=> 		'Sub-Total',
		'SHIPPING_TOTAL'  				=> 		'Shipping Total',
	/*end paymentcod.blade.php*/
	/*start place_bid_payment.blade.php*/
		'CONGRATULATIONS'  				=> 		'Congratulations',
		'YOUR_BID_WAS_PLACED_SUCCESSFULLY'  				=> 		'Your bid was placed successfully',
		'YOU_WILL_RECEIVE_AN_EMAIL_CONFIRMATION_SHORTLY'  	 	=> 		'You will receive an email confirmation shortly',
		'YOUR_BID_AMOUNT'  				=> 		'Your bid amount',
		'ESTIMATED_SHIPPING_CHARGE'  	=> 		'Estimated shipping charge',
		'AUCTION_TIME_REMAINING'    	=> 		'Auction time remaining',
		'CLOSE_WINDOW'        	    	=> 		'Close window',
		'ALTERNATIVE_INFORMATION'       => 		'If no alternative information is provided within 24 hours of the auction closing the winning bidders default credit card and billing address will be used to ship the winnings',
		'CREDIT_CARD_WILL_NOT_BE_CHARGED'   => 		'Your credit card will NOT be charged until the auction ends and we will only charge the minimum amount needed to win',
		'RANSACTION_FEE' 			  	=> 		'A 3% transaction fee with $1.99 minimum and a $9.99 maximum will be added per order if you win',
		'ORDER_IS_CANCELLED' 			=> 		'If your order is cancelled due to a credit card decline, a $25 fee will be assessed',
		'APPLICABLE_SALES'	 			=> 		'Applicable sales tax will be added to Illinois',
		'TENNESSEE_ORDERS'	 			=> 		'Tennessee orders',
	/*end place_bid_payment.blade.php*/
	/*start products.blade.php*/
		'MOST_VISITED_PRODUCTS'	 		=> 		'Most Visited Products',
	/*end products.blade.php*/
	/*start productview.blade.php*/
		'CLICK_TO_VIEW_COUPON_CODE'	 	=> 		'Click to View Coupon Code',
		'CASHBACK'	 					=> 		'Fixed Cashback(Irrespective of quantity)',
		'ADD_TO_WISHLIST'	 			=> 		'Add to Wishlist',
		'IN_STOCK'  		 			=> 		'In Stock',
		'SELECT'  		 				=> 		'Select',
		'WRITE_A_REVIEW_POST'  		 	=> 		'Write a Review',
		'RATE_THIS_PRODUCT'             =>      'Rate this product',
		'REVIEW_THIS_PRODUCT'             =>      'Review this product',
		'LIMITED_QUANTITY_AVAILABLE'    => 		'Limited Quantity Available',
		'SELECT_COLOR'   				=> 		'Select Color',
		'SELECT_SIZE'   				=> 		'Select Size',
		'PRODUCT_ADDED_TO_WISHLIST'     => 		'Product Added to wishlist',
		'PRODUCT_ALREADY_EXISTS_IN_YOUR_WISHLIST'     => 		'Product Already exists in Your Wishlist',
		'POST_COMMENTS'     			=> 		'Post Comments',
		'SUBMIT_REVIEW'					=>      'Submit',
		'REVIEW_TITLE'                  =>      'Review Title',
		'REVIEW_DESCRIPTION'            =>      'Review Description',
	/*end productview.blade.php*/
	/*start register.blade.php*/
		'WELCOME_TO_USER_REGISTRATION'  => 		'Welcome to User Registration',
		'CREATE_NEW_USER_ACCOUNT'     	=> 		'Create New User Account',
		'ENTER_YOUR_PASSWORD'    	 	=> 		'Enter Your Password',
		'BY_CLICKING_SIGNUP_I_AGREE_TO' => 		'By clicking signup i agree to',
		'THIS_EMAIL_ID_ALREADY_REGISTERED'     => 		'This Email Id Already Registered',
		'LESSER_MOBILE_NO'    	 		=> 		'lesser MOBILE_NO',
		'CORRECT_MOB_NO'     			=> 		'correct mob_no',
		'ENTER_10_DIGITS_OF_MOBILE_NO'  => 		'Enter 10 - digits of MOBILE_NO',
		'CORRECT_MOBILE_NO'     		=> 		'correct mobile no',
		'PLEASE_ENTER_VALID_MOBILE_NUMBER'     => 		'Please enter valid mobile number',
		'EMAIL_ID'   					=> 	'Email-ID',
	/*end register blade.php*/
	/*start search.blade.php*/
		'SEARCH_FOR_PRODUCTS'     		=> 		'Search for Products',
		'SEARCH_FOR_DEALS'     			=> 		'Search for Deals',
	/*end search.blade.php*/
	/*start shipping.blade.php*/
		'POSTAL_CODE'     				=> 		'Postal Code',
	/*end shipping.blade.php*/
	/*Start Sold.blade.php*/
		'SOLD_PRODUCTS'     			=> 		'Sold products',
		'Nearbyshop'                    =>      'No Stores found Near by City',
		'NO_RECORDS_FOUND_UNDER_PRODUCTS'     			=> 		'No records found under products',
		'SOLD_DEALS'     				=> 		'Sold deals',
		'NO_RECORDS_FOUND_UNDER_DEALS'  => 		'No records found under deals',
	/*end sold.blade.php*/
	/*start storview.blade.php*/
		'NO_RATING_FOR_THIS_STORE'     	=> 		'No Rating for this Store',
		'MOBILE_NO'     				=> 		'Mobile No',
		'NO_RECORDS_FOUND_UNDER'     	=> 		'No records found under',
		'PRODUCTS'     					=> 		'Products',
		'BRANCHES'     					=> 		'Branches',
		'BACK_YOUR_DEAL_STORE_REVIEW_POST_SUCCESSFULLY' => 'Review Posted Successfully',
	/*end storview.blade.php*/
	/*start submission.blade.php*/
		'THANK_YOU_FOR_MERCHANT_REGISTRATION'     	=> 		'Thank you for merchant registration',
		'THANK_YOU_TO_MERCHANT_SIGN_UP'     		=> 		'Thank you for Signing Up',
		'YOU_GOT_YOUR_USERNAME_AND_PASSWORD'     	=> 		'You got your username and password through your email and please find and check it',
		'Thank_you_for_signing' =>' You will receive an email confirmation as well.<br/><br/> Please <a href="sitemerchant" style="text-decoration:underline">click here</a> to login',
	/*End submission.blade.php*/
	/*start stores.blade.php*/
		'NO_STORES_FOUND'     			=> 		'No stores found',
	/*end stores.php*/
/*Front end static pages*/	
	'NO_HALL_FOUND'     			=> 		'No Hall listed in this branch',
	'NO_SERVICES_FOUND'     			=> 		'No service listed in this branch',

#############################################  START EMAIL TEMPLATES  ###########################################

	
	/*start admin_passwordrecoverymail.blade.php*/
		'CONTACT_INFORMATION'     							=> 		'Contact Information',
	/*End admin_passwordrecoverymail.blade.php*/
	
	/*Start merchantmail.blade.php*/
		'MAIL_EMAIL_TEMPLATE'     							=> 		'Email Template',
		'MAIL_HI'     										=> 		'Hi',
		'MAIL_YOUR_LOGIN_CREDENTIALS_ARE'     				=> 		'Your Login Credentials Are',
		'MAIL_USER_NAME'     								=> 		'User Name',
		'MAIL_PASSWORD'     								=> 		'Password',
		'MAIL_LOGIN_YOUR_ACCOUNT'     						=> 		'Login Your Account',
		'MOBILE_YOUR_MERCHANT_ACCOUNT_WAS_CREATED_SUCCESSFULLY'    => 		'Your Merchant Account Was Created Successfully',
		
	/*End merchantmail.blade.php*/
	/*Start ordermail.blade.php*/
		'WALLET_APPLIED'     								=> 		'Wallet Applied',
		'COUPON_APPLIED'     								=> 		'Coupon Applied',
		'DISCOUNT_PRICE'     								=> 		'Discount Price',
		'ACTUAL_PRICE'     									=> 		'Actual Price',
	/*End ordermail.blade.php*/
	
	/* Start edit_merchant_account.blade.php */
	'PASSWORD_RECOVERY_DETAILS_FOR_USER'=> 			'Password Recovery Details For User',
	'USER_NAME'							=> 			'User Name',
	'EMAIL_LINK'						=> 			'Email link',
	'PLEASE_CLICK_THE_LINK_TO_RESET_YOUR_PASSWORD'			=> 			'Please click the link to reset your password',
	/* close edit_merchant_account.blade.php */
	
	/* Start edit_merchant_account.blade.php */
	'SUBSCRIPTION_EMAIL_CREATED_SUCCESSFULLY_FOR_YOUR_MAIL_ID'			=> 			'Subscription Email created successfully for your mail id',
	'THANK_YOU_CREDENTIALS_ARE'			=> 			'Thank You Credentials Are',
	'HAI_THANK_YOU'						=> 			'Hai Thank you',
	'SUBSCRIPTION_EMAIL_IN_LARAVEL_ECOMMERCE'			=> 'Subscription Email in Laravel eCommerce',
	'SUBSCRIPTION_EMAIL_IN'							=> ' to subscribe in',
	'THANK_YOU_FOR_SUBSCRIPTION'      				=>  'Thank You for Newsletter Subscription',
	/* close edit_merchant_account.blade.php */
	
	/* Start registermail.blade.php */
	'YOUR_REGISTER_ACCOUNT_WAS_CREATED_SUCCESSFULLY'			=> 			'Your Register Account Was Created Successfully',
	'YOUR_LOGIN_CREDENTIALS_ARE'		=> 			'Your Login Credentials Are',
	'PASSWORD'							=> 			'Password',
	'LOGIN_YOUR_ACCOUNT'				=> 			'Login Your Account',
	'LARAVEL_ECOMMERCE_ALL_RIGHTS_RESERVED'			=> 			'All rights reserved Laravel Ecommerce ',
	/* close registermail.blade.php */
	
	/* Start product_enquiry.blade.php */
	'PRODUCT_ENQUIRY'					=> 			'Product Enquiry',
	'NAME'								=> 			'Name',
	'PRODUCT_NAME'						=> 			'Product Name',
	'PRODUCT_DEAL_NAME'					=>			'Product/Deal Name',
	'MESSAGE'							=> 			'Message',
	/* close product_enquiry.blade.php */
	
	/* Start order-merchantmail.blade.php */
	'THANK_YOU_FOR_YOUR_ORDER'			=> 			'Thanks for choosing Golden Cages. We have received your order and are working on it. We will get back to you soon.',
	'YOUR_TRANSACTION_ID'				=> 			'Your Transaction Id',
	'VIEW_YOUR_ORDER'					=> 			'VIEW YOUR ORDER',
	'S_NO'								=> 			'S.no',
	'QTY'								=> 			'Qty',
	'ITEM_PRICE'						=> 			'Item Price',
	'TAX'								=> 			'Tax',
	'SHIP_AMOUNT'						=> 			'Ship Amount',
	'SUBTOTAL'							=> 			'Subtotal',
	'TOTAL'								=> 			'Total',
	'2_TO_3_DAYS'						=> 			'2 to 3 days',
	'WILL_BE_DELIVERED_BY'				=> 			'Will be delivered on',
	'DELIVERY_ADDRESS'					=> 			'DELIVERY ADDRESS',
	'ITEM_NAME'							=> 			'Item Name',
	'STATE'								=> 			'State',
	'ZIP_CODE'							=> 			'Zip code',
	'PHONE'								=> 			'Phone',
	'ADDRESS'							=> 			'Address',
	'ADDRESS1'							=> 			'Address 1',
	'ADDRESS2'							=> 			'Address 2',
	'EMAIL'								=> 			'Email',
	'ANY_QUESTIONS'						=> 			'Any Questions',
	'GET_IN_TOUCH_WITH_OUR_24X7_CUSTOMER_CARE_TEAM'					=> 			'Get in touch with our 24x7 Customer Care team',
	'MEANWHILE_YOU_CAN_CHECK_THE_STATUS_OF_YOUR_ORDER_ON'				=> 			'Meanwhile, you can check the status of your order on',
	'WE_WILL_SEND_YOU_ANOTHER_EMAIL_ONCE_THE_ITEMS_IN_YOUR_ORDER_HAVE_BEEN_SHIPPED'					=> 			'We will send you another email once the items in your order have been shipped',
	/* close order-merchantmail.blade.php */
	#############################################  END EMAIL TEMPLATES  ########################################
	
#################################################### START CONTROLLER WORK ########################################
	
	/* Start RegisterController.php */
		'NO_DATAS_FOUND'									=> 		'No datas found ',
	/* close RegisterController.php */
	/* Start ServicelistingController.php */
		'ALREADY_EXISTS_IN_CART'							=> 		'Already Exists in Cart..!!',
		'ADDED_TO_CART_SUCCESSFULLY'						=> 		'Added to Cart Successfully..!!',
		'ADD_TO_CART_FAILED_DUE_TO_SOME_ERROR'				=> 		'Add to cart Failed due to some error..!!',
		'LOGIN_TO_PROCEED'									=> 		'Login to Proceed..!!',
	
	/* close ServicelistingController.php */
	/* Start UserloginController.php */
		'LOGIN_SUCCESS'									=> 		'Login success',
		'PASSWORD_RECOVERY_DETAILS'						=> 		'Password Recovery Details',
	/* close UserloginController.php */
	/*Start FooterController.php*/
	
		'YOUR_COMMENTS_WILL_BE_SHOWN_AFTER_ADMIN_APPROVAL' 	=> 		'Your comments will be shown after admin approval.',
		'YOUR_ENQUIRY_DETAILS' 								=> 		'Your Enquiry Details Posted Successfully, We will contact you soon',
		'YOUR_PRODUCT_ENQUIRY' 								=> 		'Product Enquiry',

	/*End FooterController.php*/
#################################################### END CONTROLLER WORK ########################################
/*Home controller merchant mail*/
       'BACK_HI_MERCHANT_YOUR_PRODUCT_PURCHASED'        =>        'Hi Merchant, your product was purchased.',
       'BACK_HI_CUSTOMER_YOUR_PRODUCT_PURCHASED'        =>        'Your Order Confirmation Details Placed Successfully',
/*End Email templates*/
/* order success page - new languages */
		'INCLUDING'        	=>        'Including',
		'TAXES'        		=>        'Tax',
/*new*/
'REGISTERED_SUCCESSFULLY' 						=> 'Registered Successfully',
'YOUR_COD_SUCCESSFULLY_REGISTERED' 				=> 'Your COD Successfully Registered',
'COD_ACKNOWLEDGEMENT' 							=> 'COD Acknowledement',
'YOUR_COD_PAYMENT_IS_SUCCESS' 					=> 'Your COD Payment is success',
'YOUR_ORDER_CONFIRMATION_DETAILS_PLACED_SUCCESSFULLY' 	=> 'Your order confirmation details placed successfully',
'HI_MERCHANT_YOUR_PRODUCT_PURCHASED' 			=> 'Hi Merchant Your Product Purchased',

'PAYMENT_RECEIVED_YOUR_PRODUCT_WILL_BE_SENT_TO_YOU_VERY_SOON' 			=> 'Payment Recived Your Product will be send to you very soon',
'YOUR_PAYMENT_HAS_BEEN_COMPLETED_SUCCESSFULLY' 	=> 'Your Payment has been completed Successfully',
'YOUR_PAYMENT_SUCCESSFULLY_COMPLETED' 			=> 'Your Payment Successfully',
'PAYMENT_ACKNOWLEDGEMENT' 						=> 'Payment Acknowledgement',
'YOUR_PAYMENT_HAS_BEEN_FAILED' 					=> 'Your Payment Has Been Failed',
'SOME_ERROR_OCCURED_DURING_PAYMENT' 			=> 'Some Error Occured During Payment',
'YOUR_PAYMENT_HAS_BEEN_CANCELLED' 				=> 'Your Payment Has Been Cancelled',
'ERROR_ALREADY_AUCTION_HAS_BID_TRY_WITH_NEW_AMOUNT' => 'Error Already Action has Bid Try With New Amount',
'ALREADY_EMAIL_EXIST' 							=> 'Already Email Exits',
'ALREADY_USE_EMAIL_EXIST' 						=> 'Already Use Email Exits',
'EMAIL_HAS_BEEN_SUBSCRIPTION_SUCCESSFULLY' 		=> 'Your email has been registered for the subscription',
'YOUR_EMAIL_SUBSCRIBED_SUCCESSFULLY' 			=> 'Your Email Subscribed Successfully',
'YOUR_PRODUCT_REVIEW_POST_SUCCESSFULLY' 		=> 'Your Product Review Post Successfully',
'YOUR_DEAL_PRODUCT_REVIEW_POST_SUCCESSFULLY' 	=> 'Your Deal Product Review Post Successfully',
'YOUR_DEAL_STORE_REVIEW_POST_SUCCESSFULLY' 		=> 'Your Deal Store Review Post Successfully',
'RATE_FOR_THIS_STORE' 							=> 'Please rate for this store',
'NO_RESULT_FOUND' 								=> 'No Result found',

/* Product page remove wishlist */
'REMOVE_FROM_WISHLIST' 							=> 'Remove from wishlist',	

/* CHECKOUT PAGE  */
'NO_PAYMENT_METHOD_AVAILABLE' 					=> 'No payment methods available. Please contact admin to proceed further.',	
/* if user not login */
'PLEASE_LOGIN_TO_PROCEED' 						=> 'Please Login to proceed further.', 
'MER_MERCHANT_ACCOUNT_CREATED_SUCCESSFULLY'		=> 'Welcome to Golden Cages!', 
'MERCHANT_ACCOUNT_CREATED_SUCCESSFULLY'		    => 'Welcome to Golden Cages!', 

/* CArt page */
// Product UnAvailible message 
'PRODUCT_QUANTITY_NOT_AVAILABLE' 				=> 'Sorry, Speicificed quantity is not available.', 
'CART_UPDATED' 									=> 'Cart is updated', 
'PRODUCT_QUANTITY_SHOULD_BE_GREATER_THAN_ZERO'	=> 'Product quantity should be greater than zero.',
'DEAL_QUANTITY_SHOULD_BE_GREATER_THAN_ZERO'		=> 'Deal quantity should be greater than zero.',

'DEAL_QUANTITY_NOT_AVAILABLE'					=> 'Deal quantity not available.',
'PLEASE_SELECT_MINIMUM_PAYMENT_METHOD'			=> 'Please select minimum one payment method.',
'PRODUCT_QUANTITY_NOT_AVAILABLE'				=> 'Product quantity not available.',
/* Register success message */
'BACK_REGISTER_ACCOUNT_CREATED_SUCCESSFULLY'	=> 	'Register Account Created Successfully',



/* mail add coupon and wallet details */
'UNIT_PRICE'									=>	'Unit Price',
'WALLET_AMOUNT'									=>	'Wallet',
'GRAND_TOTAL'									=>	'Grand Total',
//Order merchant mail
'MERCHANT_YOUR_PRODUCT_PURCHASED_FOR_DETAILS'	=>  'Your Product has been purchased. Please find the details. ',
//Policy
'CANCELLATION_ONLY'								=> 'Cancellation only',
'RETURN_ONLY'									=> 'Return only',
'REPLACEMENT_ONLY'								=> 'Replacement only',
'CANCELLATION'									=> 'Cancellation',
'RETURN'										=> 'Return',
'REPLACE'										=> 'Replace',
'ORDER_CANCELLATION'							=> 'Order Cancellation',
'ORDER_RETURN'									=> 'Order Return',
'ORDER_REPLACE'									=> 'Order Replace',
'SELECT_ITEM_TO_CANCEL'							=> 'Select item to Cancel',
'SELECT_ITEM_TO_RETURN'							=> 'Select item to Return',
'SELECT_ITEM_TO_REPLACE'						=> 'Select item to Replace',
'REASON_FOR_CANCEL'								=> 'Reason Cancel',
'REASON_FOR_RETURN'								=> 'Reason Return',
'REASON_FOR_REPLACE'							=> 'Reason Replace',
'ENTER_YOUR_REASON_FOR_CANCEL'					=> 'Enter your Reason for Cancel',
'ENTER_YOUR_REASON_FOR_RETURN'					=> 'Enter your Reason for Return',
'ENTER_YOUR_REASON_FOR_REPLACE'					=> 'Enter your Reason for Replace',
'CONFIRM_CANCEL'								=> 'Confirm Cancel',
'CONFIRM_RETURN'								=> 'Confirm Return',
'CONFIRM_REPLACE'								=> 'Confirm Replace',
'ORDER_NOT_VALID'								=> 'Order not valid',
'REASON_TO_CANCEL'								=> 'Reason to cancel',
'REASON_TO_RETURN'								=> 'Reason to Return',
'REASON_TO_REPLACE'								=> 'Reason to Replace',
'ORDER_ID'										=> 'Order ID',
'CANCEL_DATE'									=> 'Cancel date',
'REQUEST_DATE'									=> 'Request date',
'RETURN_DATE'									=> 'Return date',
'REPLACE_DATE'									=> 'Replace date',
'APPROVED_OR_DISAPPROVED_DATE'					=> 'Approved/Disapproved date',
'APPROVED_OR_DISAPPROVED_REASON'				=> 'Approved/Disapproved Reason',
'ORDER_CANCELLATION_REQUEST'					=> 'Order Cancellation request',
'ORDER_RETURN_REQUEST'							=> 'Order Return request',
'ORDER_REPLACE_REQUEST'							=> 'Order Replace request',
'YOU_ARE_SEND_A_CANCEL_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'You are send a order cancel request for the following product. Your request will process shortly.',
'YOU_ARE_SEND_A_RETURN_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'You are send a order return request for the following productt. Your request will process shortly.',
'YOU_ARE_SEND_A_REPLACE_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'You are send a order replace request for the following productt. Your request will process shortly.',

'YOUR_RETURN_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=> 'Your order return request is processed.Please find the details.<br> Thank you. ',
'YOUR_REPLACE_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=> 'Your order replacement request is processed.Please find the details.<br> Thank you. ',
'CUSTOMER_RETURN_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=> 'Cusotmer order return request is processed.Please find the details.<br> Thank you. ',
'CUSTOMER_REPLACE_REQUEST_IS_PROCESSED_PLEASE_FIND_THE_DETAILS'	=> 'Cusotmer  order replacement request is processed.Please find the details.<br> Thank you. ',

'CUSTOMER_SEND_A_CANCEL_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'Customer send a order cancel request for the following product',
'CUSTOMER_SEND_A_RETURN_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'Customer send a order return request for the following product',
'CUSTOMER_SEND_A_REPLACE_REQUEST_FOR_THE_FOLLOWING_PRODUCT'	=> 'Customer send a order repalce request for the following product',

'ADMIN_DELIVERY_STATUS_PRODUCT_PACKED'	=> 'Your Product was packed and will be shipped soon',
'ORDER_PACKED'	=> 'Order Packed',
'ADMIN_DELIVERY_STATUS_PRODUCT_DISPATCHED'	=> 'Your Product was Dispatched and will be Delivered Soon',
'ORDER_DISPATCHED'	=> 'Order Dispatched',
'ADMIN_DELIVERY_STATUS_PRODUCT_DELIVERED'	=> 'Your Product was Delivered',
'ORDER_DELIVERED'	=> 'Order Delivered',
'ADMIN_DELIVERY_STATUS_PRODUCT_CANCELLED'	=> 'Your Product was Cancelled By Admin',
'ORDER_CANCELLED'	=> 'Order Cancelled',
'ADMIN_DELIVERY_STATUS_PRODUCT_REPLACED'	=> 'Your Product was Replaced',
'ORDER_REPLACED'	=> 'Order Replaced',
'ADMIN_DELIVERY_STATUS_PRODUCT_RETURNED'	=> 'Your Product was Returned',
'ORDER_RETURNED'	=> 'Order Returned',

// Wisitech language

'VALIDFILE' => 'Please upload valid file',
'VALIDFILEPDF' => 'Please upload  pdf file',
'VALIDSHOPLINK' => 'Please enter shop link in maroof',

'CertificateChamber' => 'Chamber Certificate ',

'HOME'	=> 'Home',
'ABOUTUS'	=> 'About Us',
'Testimonials'	=> 'Testimonials',
'Occasions'	=> 'Occasions',
'PrivacyPolicy'	=> 'Privacy Policy',
'ReturnPolicy'	=> 'Return Policy',
'ContactUs'	=> 'Contact Us',
'Occasions'	=> 'Occasions',
'Address'	=> 'Address',
'PaymentOptions'	=> 'Payment Options',
'SecureShopping'	=> 'Secure Shopping',
'FollowUS'	=> 'Follow Us',
'PrivacyPolicy'	=> 'Privacy Policy',
'ReturnPolicy'	=> 'Return Policy',
'AllRightsReserved'	=> 'All Rights Reserved',
'SignIn'	=> 'Sign In',
'SignUp'	=> 'Sign Up',
'SignOut'	=> 'Sign Out',
'BusinessMeetings'	=> 'Business Meetings',
'WeddingandOccasions'	=> 'Wedding and Occasions',
'TypeofBusiness'	=> 'Type of Business',
'NumberofAttendees'	=> 'Number of Attendees',
'Budget'	=> 'Budget',
'City'	=> 'City',
'StartDate'	=> 'Start Date',
'EndDate'	=> 'End Date',
'OccasionDate'	=> 'Occasion Date',
'OccasionType'	=> 'Occasion Type',
'MER_SELECT_CITY'=>'Select City',
'GENDER'=>'Gender',

'About_Hall'=>'About Hall',
'Hall_Dimension'=>'Hall Dimension',
'currency'=>'SAR',
'Facilities_Offered_Here'=>'Facilities Offered Here',
'Prepaid_Services'=>'Prepaid Services',
'Food'=>'Add Food',
'EXFood'=>'External Food',
'What_Our_Client_Says'=>"What Our Clients Say",
'noofattendees'=>'Please enter no of attendees',
'budget'=>'Budget must be more than 10 SAR',
'occasiondate'=>'Please enter occasion date',
'weddingoccasiontype'=>'Please enter occasion type',
'startdate'=>'Please enter start date',
'enddate'=>'Please enter end date',
'Select_Business_Type'=>'Select Business Type',
'Select_Occasion_Type'=>'Select Occasion Type',
'HOTEL_HALLS'=>'HOTEL HALLS',
'USER_NAME'=>'Please enter your name.',
'USER_EMAIL'=>'Please enter your email address.',
'USER_MOBILE'=>'Please enter your mobile number.',
'COUNTRY_CODE_MSG'=>'Please enter your country code.',
'COUNTRY_CODE'=>'Country Code',
'USER_PASSWORD'=>'Please enter your password.',
'USER_NEME_LEVEL'=>'Name',
'USER_MOBILE_LEVEL'=>'Mobile Number',
'THANKYOU'=>'Thank you for registering with us',
'THANKYOUHEADDING'=>'Thank you',
'Reserve_Now'=>'Reserve Now',
'ModifySearch'=>'Modify Search',

'About_Shop'=>'About',
'Services'=>'Add Services',
'Video'=>'Video',
'Choose_Package'=>'Choose Service',


//Wisitech language

//Coupon error on cart page
'COUPON_EXCEEDS_PRODUCT_PURCHASE_AMOUNT' => 'coupon Amount exceeds order total.Cannot able to apply coupon this time. ',
'CUSTOMER_BLOCKED' => 'Seems your user account is not Active, please contact us for more details',
'ALL_RIGHTS_RESERVED' => 'All rights reserved',
'WALLET_USED' => 'Wallet Used',

'EMAILADDRRESS' => 'Email Address',
		'PASSWORD'  => 'Password',
		'MER_FORGOT_PASSWORD' => 'Forgot Password?',
		'MER_BACK_TO_LOGIN' => 'Back to login',
		'MER_ENTER_YOUR_VALID_E-MAIL' => 'Email Address',
		'MER_SIGN_IN' => 'Sign In',
		'NEWMEMBER' => 'New Member? ',
		'SIGNUP' => 'Sign Up',

/*start forgot_pwd_mail.blade.php*/
		'MER_ADMIN_DASHBOARD_TEMPLATE' 			=> 			'Admin Dashboard Template',
		'MER_FORGOT_PASSWORD_PAGE' 				=> 			'Forgot Password Page',
		'MER_MERCHANT_PASSWORD_RESET1' 			=> 			'MERCHANT PASSWORD RESET',
		'MER_NEW_PASSWORD' 						=> 			'New Password',
		'MER_CONFIRM_PASSWORD' 					=> 			'Confirm Password',
		'MER_BACK_TO_LOGIN' 					=> 			'Back To Login',
		'MER_PLEASE_PROVIDE_NEW_PASSWORD' 		=> 			'please provide new password',
		'MER_PLEASE_PROVIDE_CONFIRM_PASSWORD' 	=> 			'please provide confirm password',
		'MER_BOTH_PASSWORDS_DO_NOT_MATCH' 		=> 			'Both Passwords do not match',
/*Start MerchantLoginController.php*/

		'MER_LOGIN_SUCCESS' 								=> 		'Login Success',
		'MER_LOGOUT_SUCCESS' 								=> 		'Successfully Logout',
		'MER_INVALID_USERNAME_AND_PASSWORD' 				=> 		'Invalid Username and Password',
		'MER_PASSWORD_RECOVERY_DETAILS' 					=> 		'Reset Password Link',
		'MER_MAIL_SEND_SUCCESSFULLY' 						=> 		'Instructions had been sent to your email. Please check your email to reset your password.',
		'MER_INVALID_EMAIL' 								=> 		'It seems you have entered an invalid email. Please check and enter the email registered with us.',
		'MER_PASSWORD_CHANGED_SUCCESSFULLY' 				=> 		'Password Changed Successfully',
		
	/*End MerchantLoginController.php*/	
	
	/*start merchant_login.blade.blade.php*/
		'MER_MERCHANT_DASHBOARD_TEMPLATE' 		=> 			'Merchant Dashboard Template',
		'MER_LOGIN_PAGE' 						=> 			'Login Page',
		'MER_LOGO' 								=> 			'Logo',
		'MER_MERCHANT_LOGIN' 					=> 			'MERCHANT LOGIN',

		'MER_PASSWORD' 							=> 			'Password',
		'MER_ENTER_YOUR_VALID_E-MAIL' 			=> 			'Enter email address',
		'MER_RECOVER_PASSWORD' 					=> 			'Reset Password',
		'MER_PLEASE_FILL_DETAILS_TO_REGISTER' 	=> 			'Please Fill Details To Register',
		'MER_REGISTER' 							=> 			'Register',
		'MER_FORGOT_PASSWORD' 					=> 			'Forgot Password?',
		'MER_ENTER_YOUR_EMAIL' 					=> 			'Enter your email',
		'MER_ENTER_YOUR_VALID_EMAIL' 			=> 			'Enter your valid Email',
		'MER_YOUR_E-MAIL' 						=> 			'Your E-mail',
		'MER_FIRST_NAME' 						=> 			'First Name',
		'MER_LAST_NAME' 						=> 			'Last Name',
		'MER_USERNAME' 							=> 			'Username',
		'MER_RE_TYPE_PASSWORD' 					=> 			'Re type password',
		'MER_EMAIL' 							=> 			'Email',
		'Other_Branches'=>'Other Branches',
		
	/*end merchant_login.blade.blade.php*/	
	/* start internal food menu*/
		'External_Food' 							=> 			'Food from Outside',
		'Internal_Food' 							=> 			'Our Menu',
		'DISH_NAME_CONTAINER_TYPE'  => 'Dish Name / Container Type',
		'TOTAL_QUALITY'  => 'Total Quality',
		'PRICE'  => 'Price',
		'CONTAINER_LIST'  => 'Container List',
		'ADD_TO_CART'  => 'ADD TO CART',
	'ORDER_SUMMARY'  => 'Order Summary',
	'Select_Branch'=>'Select Branch',
/* end internal food menu*/
	/*Start merchantmail.blade.php*/
			'BACK_WALLET'						=> 'Wallet',

		'MAIL_EMAIL_TEMPLATE'     							=> 		'Email Template',
		'MAIL_HI'     										=> 		'Hi',
		'MAIL_YOUR_LOGIN_CREDENTIALS_ARE'     				=> 		'Your Login Credentials Are',
		'MAIL_USER_NAME'     								=> 		'User Name',
		'MAIL_PASSWORD'     								=> 		'Password',
		'MAIL_LOGIN_YOUR_ACCOUNT'     						=> 		'Login Your Account',
		'MOBILE_YOUR_MERCHANT_ACCOUNT_WAS_CREATED_SUCCESSFULLY'    => 		'Your Merchant Account Was Created Successfully',
		
	/*End merchantmail.blade.php*/
	/*start merchant_passwordrecoverymail.blade.php*/
		'MER_PASSWORD_RECOVERY_DETAILS_FOR_MERCHANT' 		=> 		'Password Recovery Details For Merchant',
		'MER_YOUR_LOGIN_CREDENTIALS_ARE' 					=> 		'Your Login Credentials Are',
		'MER_USER_NAME' 									=> 		'User Name',
		'MER_EMAIL_LINK' 									=> 		'Reset Password',
		'MER_PLEASE_CLICK_THE_LINK_TO_RESET_YOUR_PASSWORD' 	=> 		'Please click the link to reset your password',
     
     /*start Ajit*/
     'MyAccount'	                         => 'My Account',
     'FILE_NUMBER'	                         => 'File No',
     'MyDashboard'	                         => 'Dashboard',
     'MyProfile'	                         => 'My Profile',
     'TelephoneNumber'	                     => 'Telephone Number',
     'GENDER'	                             => 'Gender',
     'DATE_OF_BIRTH'	                     => 'Date of Birth',
     'MY_PAYMENT_METHOD'	                 => 'Payment Method',
     'MY_PAYMENT'	                         => 'Payment',
     'PIN_CODE'	                             => 'Pin Code',
     'UPLOAD_YOUR_NATIONAL_ID'	             => 'Profile Picture',
     'SAVE'	                                 => 'Save',
     'MALE'	                                 => 'Male',
     'FEMALE'	                             => 'Female',
	 'BOTH'	                                 => 'Both',
     'PLEASE_ENTER_YOUR_NAME'                => 'Please enter your name',
     'ENTER_YOUR_NAME_HERE_MAX'              => 'Please enter no more than 100 characters',
     'PLEASE_ENTER_YOUR_EMAIL'               => 'Please enter your email',
	 'ENTER_YOUR_EMAIL_HERE_VALID'           => 'Please enter valid email address',
	 'ENTER_YOUR_TEEPHONE_NUMBER_HERE'       => 'Please enter your telephone number',
	 'SELECT_YOUR_GENDER_HERE'               => 'Please select your gender',
	 'ALLOW_ONLY_DIGITS'                     => 'Allow only digits',
	 'ENTER_YOUR_NUMBER_HERE_MIN'            => 'Please enter no atleast 5 digits',
	 'ENTER_YOUR_NUMBER_HERE_MAX'            => 'Please check your telephone number',
	 'ENTER_YOUR_DOB_HERE'                   => 'Please select your date of birth',
	 'SELECT_YOUR_CITY_HERE'                 => 'Please select your city',
	 'ENTER_YOUR_PIN_CODE_HERE'              => 'Please enter your pin code',
	 'ENTER_YOUR_PIN_CODE_HERE_MAX'          => 'Please check your pin code',
	 'PLEASE_ENTER_YOUR_ADDRESS'             => 'Please enter your address',
	 'WELCOME'                               => 'Welcome',
	 'ChangePassword'                        => 'Change Password',
	 'OLD_PASSWORD'                          => 'Old Password',
	 'NEW_PASSWORD'                          => 'New Password',
	 'CONFIRM_PASSWORD'                      => 'Confirm Password',
	 'PLEASE_ENTER_YOUR_OLD_PASSWORD'        => 'Please enter your old password.',
	 'PLEASE_ENTER_YOUR_NEW_PASSWORD'        => 'Please enter your new password.',
	 'PLEASE_ENTER_YOUR_CONFIRM_PASSWORD'    => 'Please enter your confirm password.',
	 'PLEASE_ENTER_YOUR_NEW_PASSWORD_MIN'    => 'Please enter at least 8 characters.',
	 'PLEASE_ENTER_YOUR_PASSWORD_MATCH'      => 'Please enter the same value again.',
	 'MY_ACCOUNT_OCCASIONS'                  => 'Occasion Type',
	 'MY_ORDERS'                             => 'My Orders',
	 'MY_ACCOUNT_STUDIO'                     => 'Studio Details',
	 'MY_ACCOUNT_SECURITY'                   => 'Security Money',
	 'MY_WALLET'                             => 'Wallet',
	 'MY_ACCOUNT_REVIEWS'                    => 'Reviews',
	 'INSURANCE'                             => 'Insurance',
	 'Sl_No'                                 => 'Sl. No.',
	 'OCCASIONS_NAME'                        => 'Occasions Name',
	 'ALL'                                   => 'All',
	 'UPLOAD_YOUR_PHOTO'                     => 'Upload Your Photo',
	 'VENUE'                                 => 'Venue',
	 'UPLOAD_YOUR_PIC'                       => 'Upload Your Pic',
	 'DELETES'                               => 'Delete',
	 'OCCASION_TYPE'                         => 'Occasion Type',
	 'ADD_SAR'                               => 'Add Wallet Amount',
	 'WALLET_BALANCE'                        => 'Wallet Balance',
	 'CHOOSE_AN_AMOUNT'                      => 'Choose an Amount',
	 'ENTER_AMOUNT'                          => 'Enter Amount',
	 'CREDIT_CARD'                           => 'Credit Card',
	 'DEBIT_CARD'                            => 'Debit Card',
	 'NET_BANKING'                           => 'Net Banking',
	 'CHOOSE_AN_OPTION'                      => 'Choose an Option',
	 'CONTINUE'                              => 'Continue',
	 'TYPE_OF_OCCASION'                      => 'Type of Occasion',
	 'OCCASION_DATE'                         => 'Occasion Date',
	 'SERVICES_PROVIDER'                     => 'Provider / Shop',
	 'REVIEW' 						         => 'Review',
	 'WRITEYOUR_REVIEW' 					 => 'Write your review',
	 'UPCOMING_OCCASIONS' 					 => 'Latest Orders',
	 'LATEST_PHOTO_GALLERY' 				 => 'Latest Photo Gallery',
     'ADD_MONEY' 				             => 'Add Money',
     'LATEST_REVIEW' 				         => 'Latest Reviews',
     'ALL_REVIEWS' 				             => 'All Reviews',
     'NO_OF_ATTENDANCE' 				     => 'No. of Attendees',
     'LIST_OF_SERVICES' 				     => 'List of Services',
     'DELIVERY_DATE' 				         => 'Delivery Date',
     'TOTAL_PRICE' 				             => 'Total Price',
     'PLEASE_ENTER_YOUR_COMMENT'             => 'Please enter review.',
     'BACK_TO_OCCASION_LIST' 				 => 'Back to Order Listing Page',
     'BACK_TO_STUDIO_LIST' 				     => 'Back to Studio Listing Page',
     'ENTER_YOUR_STUDIO_DATE'                => 'Please select date.',
     'SELECT_YOUR_OCCASION'                  => 'Please select occasion type.',
     'ENTER_YOUR_VENUE'                      => 'Please enter venue.',
     'PLZ_ENTER_YOUR_VENUE'                  => 'Please enter your venue.',
     'PLZ_SELECT_YOUR_INVITATION_TYPE'       => 'Please select your invitations type.',
     'PLEASE_UPLOAD_IMAGE'                   => 'Please upload image.',
     'VALIDATION_VALID_IMAGE'                => 'Please upload valid image.',
     'MER_SERVICE_ADDMORE'                   => 'Add More',
     'VIEW_ALL'                              => 'View All',
     'NO_RECORD_FOUND'                       => 'No record found!',
     'ABOUT_SINGER'                          => 'About Singer',
     'MORE'                                  => 'More',
     'LESS'                                  => 'Less',
     'WHAT_OUR_CLIENT'                       => "What Our Client Says",
     'SINGER_INFORMATION'                    => "Singer Information",
     'LOCATION'                              => "Location",
     'HALL'                                  => "Hall",
     'DURATION'                              => "Duration (hours)",
     'TIME'                                  => 'Time',
     'SELECT_TIME'                           => 'Select Time',
     'ASK_FOR_A_QUOTE'                       => 'Ask for a Quote',
     'ENTER_YOUR_HALL'                       => 'Please enter your hall name.',
     'PLEASE_YOUR_ENTER_LOCATION' 		     => 'Please enter your location.',
     'PLEASE_ENTER_YOUR_DURATION'            => 'Please enter your duration.',
     'PLEASE_ENTER_YOUR_DATE'                => 'Please select your date.',
     'PLEASE_ENTER_YOUR_TIME'                => 'Please enter your time.',
     'ABOUT_BAND'                            => 'About Popular Band',
     'BAND_INFORMATION'                      => 'Popular Band Information',
     'ENQUIRY_SUCCESSFULLY'                  => 'Quote Request',
     'ABOUT_ACOUSTIC'                        => 'About Acoustic',
     'RECORDING'                             => 'Recording',
     'EQUIPMENT'                             => 'Equipment',
     'THE_GROOM_NAME'                        => "Name",
     'RECORDING_SECTION'                     => 'Recording Section',
     'MUSIC_TYPE'                            => 'Music Type',
     'SINGER_NAME'                           => 'Singer Name',
     'SONG_NAME'                             => 'Song Name',
     'PLEASE_YOUR_ENTER_GROOM_NAME' 		 => "Please enter your the groom's name.",
     'PLEASE_YOUR_ENTER_RECOR_SEC' 		     => 'Please enter your recording section.',
     'PLEASE_YOUR_ENTER_MUSIC_TIPE' 		 => 'Please enter your music type.',
     'PLEASE_YOUR_ENTER_SINGER_NAME' 		 => 'Please enter your singer name.',
     'PLEASE_YOUR_ENTER_SONG_NAME' 		     => 'Please enter your song name.',
     'GET_A_QUOTE' 		                     => 'Get A Quote',
     'REQUEST_A_QUOTE' 		                 => 'Request A Quote',
     'PLEASE_ENTER_RATING' 		             => 'Please enter rating.',
     'NOTES' 		                         => 'Notes',
     'RENT' 		                         => 'Rent',
     'BUY' 		                             => 'Buy',
     'QUOTE_FOR' 		                     => 'Quote For',
     'REQUEST_DATE' 		                 => 'Request Date',
     'REPLY_BY' 		                     => 'Status',
     'ARABIC' 		                         => 'عربى',
     'PLEASE_ENTER_AMOUNT'                   => 'Please enter amount.',
     'SELECT_QUOTE'                          => 'Select Quote',
     'SINGER'                                => 'Singer',
     'POPULAR_BAND'                          => 'Popular Band',
     'RECORDING'                             => 'Recording',
     'REQUEST_A_QUOTE_DETAIL'                => 'Request A Quote Detail',
     'CONFIRMED'                             => 'Confirmed',
     'DENY'                                  => 'Deny',
     'BACK_TO_REQUEST_QUOTE'                 => 'Back to Request A Quote Page',
     'WAITING'                               => 'Waiting',
     'REPLY_BY_MERCHANT'                     => 'Replied by merchant',
     'EQUIPMENT_FOR_RENT'                    => 'Equipment for Rent',
     'OCCASIONS_DATE'                        => 'Occasions Date',
     'RETURN_DATE'                           => 'Return Date',
     'INSURANCE_AMOUNT'                      => 'Insurance Amount',
     'BOOK_NOW'                              => 'Book Now',
     'SHOP_BY'                               => 'Shop By',
     'PER_OURR' 				             => ' Per Hour',
     'PLEASE_ENTER_OCCASSION_DATE' 		     => 'Please enter occasions date.',
     'PLEASE_ENTER_OCCASSION_NAME' 		     => 'Please enter your occasion name.',
     'PLEASE_ENTER_RETURN_DATE' 		     => 'Please enter return date.',
     'PLEASE_ENTER_INSUR_AMOUNT' 		     => 'Please enter insurance amount.',
     'ABOUT_CENTER' 		                 => 'About Center',
     'PACKAGE_SECHEDULE' 		             => 'Package Schedule',
     'PACKAGE_DATE' 		                 => 'Package Date',
     'PACKAGE_DURATION' 		             => 'Package Duration',
     'PRICE_PER_KM' 		                 => 'Price Per Day',
     'CAR_MODEL' 		                     => 'Car Model',
     'SERVICE_DATE' 		                 => 'Service Date',
     'SERVICE_DAY' 		                     => 'Service Days',
     'EXTRS_SERVICE' 		                 => 'Extra Service',
     'PLEASE_SELECT_PACKAGE_SECHEDULE'       => 'Please select package schedule.',
     'OTHER_SERVICE'                         => 'Other Services',
     'ABOUT_SHOP'                            => 'About shop',
     'BODY_MEASUREMENT'                      => 'Body Measurement',
     'LENGTH'                                => 'Length',
     'CHEST_SIZE'                            => 'Chest Size',
     'WAIST_SIZE'                            => 'Waist Size',
     'SHOULDERS'                             => 'Shoulders',
     'NECK'                                  => 'Neck',
     'ARM_LENGTH'                            => 'Arm Length',
     'WRIST_DIAMETER'                        => 'Wrist Diameter',
     'CUTTING'                               => 'Cutting',
     'NORMAL'                                => 'Normal',
     'AMPLE'                                 => 'Ample',
     'CURVED'                                => 'Curved',
     'CM'                                    => 'cm',
     'CONTINUE_WITH_THESE_MEASURES'          => 'CONTINUE WITH THESE MEASURES',
     'SIZE_DESSESS'                          => 'Size',
     'PRICE_FOR_PURCHASE'                    => 'Price for Purchase',
     'CALIBER'                               => 'Caliber',
     'WEIGHT'                                => 'Weight',
     'GRAM'                                  => 'Gram',
     'WRITE_ON_YOUR_RING'                    => 'Write on Your ',
     'PLEASE_ENTER_YOUR_LENGTH'              => 'Please enter your length.',
     'ENTER_YOUR_MAX'                        => 'Please enter your maxlength.',
     'PLEASE_ENTER_YOUR_CHEST_SIZE'          => 'Please enter your chest size.',
     'PLEASE_ENTER_YOUR_WAIST_SIZE'          => 'Please enter your waist size.',
     'PLEASE_ENTER_YOUR_SHOULDERS'           => 'Please enter your shoulders.',
     'PLEASE_ENTER_YOUR_NECK'                => 'Please enter your neck.',
     'PLEASE_ENTER_YOUR_ARM_LENGTH'          => 'Please enter your arm length.',
     'PLEASE_ENTER_YOUR_WRIST_DIA'           => 'Please enter your wrist diameter.',
     'PLEASE_SELECT_YOUR_SIZE'               => 'Please select your size.',
     'PLEASE_SELECT_REDIO_BUTTON'            => 'Please select your cutting.',
     'READY_MADE'                            => 'Ready Made',
     'TAILOR'                                => 'Tailor',
     'SORRY_QTY_PRODUCT'                     => 'Sorry! More Than selected quantity not available for this product',
     'SHOPPING'                              => 'Shopping',
     'ABAYA'                                 => 'Abaya',
     'CAR_RENTAL'                            => 'Car Rental',
     'TRAVEL_AGENCY'                         => 'Travel Agency',
     'MUSIC'                                 => 'Music',
     'GOLD_AND_JEWELRY'                      => 'Gold & Jewelry',
     'PERFUME'                               => 'Perfume',
     'DRESSES'                               => 'Dresses',
     'INVITATION_DETAILS'                    => 'Invitation Details',
     'OCCASSION_NAME'                        => 'Occasion Name',
     'INVITATION_TYPE'                       => 'Invitations Type',
     'TEXT_MESSAGE'                          => 'Text Message',
     'INVITATION_CARD'                       => 'Invitations Card',
     'NUMBER_OF_INVITATION'                  => 'Number of Invitees',
     'ELECTRONIC_INVITATION'                 => 'Electronics Invitations',
     'KOSHA'                                 => 'Kosha',
     'PhotoGraphy'                           => 'Photo Graphy',
     'VideoGraphy'                           => 'Video Graphy',
     'ROSES'                                 => 'Roses',
     'SpecialEvents'                         => 'Special Events',
     'PLEASE_ENTER_VALID_EMAIL'              => 'Please enter a valid email address.',
     'PLEASE_ENTER_CHARACTERS'               => 'Please enter at least 8 characters.',
     'ADD'                                   => 'Add',
     'PAY_NOW'                               => 'Pay Now',
     'PLEASE_SELECT_CONTAINER_FIRST'         => 'Please select container first.',
     'NO_OF_PEOPLE'                          => 'No. of People',
     'Golden_Cages'                          => 'Golden Cages',
     'THIS_ITEM_ALREADY_ADDED_IN_CART'       => 'This item alreday added in cart.', 
     'DYANAMIC_ADDRESS'                      => 'Dammam, Saudi Arabia',
     'TYPE'                                  => 'Type',
     'DISH'                                  => 'Dish',
     'PER_KILO'                              => 'Per Kilo',
     'PER_PIECE'                             => 'Per Piece',
     'PER_QTY'                               => 'Per QTY',
     'Reception_andHospitality'              => 'Reception & Hospitality',
     'NO_SERVICES_AVAILABLE'     			 => 'No service listed',
     'BOOKING_DATE'     			         => 'Booking Date',
     'RETURNING_DATE'     			         => 'Returning Date',
     'PLEASE_ENTER_YOUR_BOOKING_DATE'        => 'Please enter your booking date.',
     'PLEASE_ENTER_YOUR_RETUNRING_DATE'      => 'Please enter your returning date.',
     'OCCASION_NAME'                         => 'Occasion Name',
     'TOTAL_MEMBER'                          => 'Total Member',
     'TOTAL_BUDGET'                          => 'Total Budget',
     'ORDER'                                 => 'Order',
     'TRANSACTION_ID'                        => 'Transaction Id',
     'PAYER_NAME'                            => 'Payer Name',
     'TOTAL_ORDER_AMOUNT'                    => 'Total order Amount',
     'TOTAL_TAX_AMOUNT'                      => 'Total Tax Amount',
     'WALLET_AMOUNT'                         => 'Wallet Amount',
     'HALL_PENDING_AMOUNT'                   => 'Hall Pending Amount',
     'SHIPPING'                              => 'Shipping',
     'DELIVERY_TIME'                         => 'Delivery Time',
     'SHIPPING_IMG'                          => 'Shipping Img',
     'SHIPPING_CHARGE'                       => 'Shipping Charge',
     'PRODUCT_TYPE'                          => 'Product Type',
     'PRODUCT_TITLE'                         => 'Product Title',
     'PRODUCT_PRICE'                         => 'Product Price',
     'PRODUCT_IMG'                           => 'Product Img',
     'INSURANCE_AMOUNT'                      => 'Insurance Amount',
     'SIZES'                                 => 'Size',
     'Fabrics'                               => 'Fabric',
     'Pending'                               => 'Pending',
     'Process'                               => 'In-Process',
     'Delivered'                             => 'Delivered',
     'Hold'                                  => 'Hold',
     'Failed'                                => 'Failed',
     'PLEASE_ENTER_THE_SAME_VALUE'           => 'Please enter the same value again',
     'PAYMENT_INFORMATION'                   => 'Payment Information',
     'BANK_NAME'                             => 'Bank Name',
     'ACCOUNT_NO'                            => 'Account Number',
     'MAP_URL'                               => 'Map URL',
     'ADDRESS_IMAGE'                         => 'Address Image',
     'PLEASE_ENTER_YOUR_BANK_NAME'           => 'Please enter your bank name.',
     'PLEASE_ENTER_YOUR_ACCOUNT_NO'          => 'Please enter your account number.',
     'VENDOR_REPLY'                          => 'Vendor Reply',
     'VIEW_DETAILS'                          => 'View Details',
     'VIEW_DETAIL'                           => 'View Detail',
     'REVIEWS_READ_AND_WRITE'                => 'Review Read & Write',
     'BACK_TO_REVIEW'                        => 'Back to review lists',
     'YOUR_RATING'                           => 'Your Rating',
     'APPROVED'                              => 'Approved',
     'WAITING_FOR_APPROVED'                  => 'Waiting for Approval',
     'BACK_TO_ORDER_SUMMARY'                 => 'Back to Order Summary',
     'ORDER_DETAILS'                         => 'Order Details',
     'SERVICE_NAME'                          => 'Service',
     'HOME_VISIT_CHARGE'                     => 'Home Visit Charge',
     'BOOKING_PLACE'                         => 'Preferred Location',
     'BOOKING_DATE_AND_TIME'                 => 'Booking Time & Date',
     'START_TIME'                            => 'Start Time',
     'END_TIME'                              => 'End Time',
     'STAFF_NAME'                            => 'Staff',
     'BOOKING_TIME'                          => 'Booking Time',
     'SHOP_NAME'                             => 'Shop Name',
     'FOR'                                   => 'For',
     'RENT_CHARGES'                          => 'Rent Charge / Per Day',
     'AGENCY_NAME'                           => 'Agency Name',
     'CAR_MODEL'                             => 'Car Model',
     'PRICE_PER_DAY'                         => 'Price per day',
     'HOTAL_NAME'                            => 'Hotal Name',
     'FOOD_ORDERED'                          => 'Food Ordered',
     'DISHT_TYPE'                            => 'Dish Type',
     'DISHT_NAME'                            => 'Dish Name',
     'CONTAINER'                             => 'Container',
     'DISHT_IMAGES'                          => 'Dish Image',
     'CONTAINER_IMAGES'                      => 'Container Image',
     'BOOKING_TIME'                          => 'Booking Time',
     'PRODUCT_IMAGE'                         => 'Image',
     'DESIGN'                                => 'Design',
	 'Choose_Design'                         => 'Choose Design',
	 'Choose_Dress'                          => 'Choose Dress',
	 'Choose_PRODUCT'                        => 'Choose Product',
	 'PRODUCT_NAME'                          => 'Product Name',
	 'DRESS'                                 => 'Dress',
	 'COD'                                   => 'COD',
	 'CREDIT_DEBIT'                          => 'Credit/Debit Cards',
	 'TRANSACTION_ID'                        => 'Transaction Id',
	 'SHIPPING_METHOD'                       => 'Shipping Method',
	 'SHIPPING_CHARGE'                       => 'Shipping Charge',
	 'VAT_CHARGE'                            => 'Vat Charge',
	 'STYLE_AND_FABRIC_INFO'                 => 'Style & Fabric Info',
	 'STYLE'                                 => 'Style',
	 'STYLE_PRICE'                           => 'Style Price',
	 'STYLE_IMAGE'                           => 'Style Image',
	 'FABRICS_NAME'                          => 'Fabrics Name',
	 'FABRICS_PRICE'                         => 'Fabrics Price',
	 'FABRICS_IMAGE'                         => 'Fabrics Image',

     /*End Ajit*/
    'View_Details' => 'View Details',
    'Within_Budget' => 'Within Budget',
    'Above_Budget' => 'Above Budget',
    'Offers' => 'Offers',
    'sales_rep_code' =>'Referral Code',
	 'KOSHA' =>'Kosha',
'PHOTOGRAPHY_STUDIO'=>'Photography Studio',
'RECEPTION_AND_HOSPITALITY'=>'Reception and Hospitality',
'special_event'=>'Special Event',

'Design_Your_Kosha'=>'Design Your Kosha',
'Ready_Made_Kosha'=>'Ready Made Kosha',
'No_product_found_in_this_category' =>'No product found in this category',
'Your_Selections' =>'Your Selections',
'Total_Price' =>'Total Price',
'Photography'=>'Photography',
'Videography'=>'Videography',
'Duration_of_Video'=>'Duration of Video (Hrs)',
'Number_of_Cameras'=>'Number of Cameras',
'Number_of_Pictures'=>'Number of Pictures',
'ROSES'=>'Roses',
'Package'=>'Package',
'Single'=>'Single',
'BridalPackage'=>'Bridal Packages',
'Personal_Info'=>'Personal Info',
'Order_Summary'=>'Order Summary',
'Name'=>'Name',
'Email'=>'Email',
'Telephone_Number'=>'Telephone Number',
'Gender'=>'Gender',
'Date_of_Birth'=>'Date of Birth',
'DD'=>'DD',
'MM'=>'MM',
'YYYY'=>'YYYY',
'Country'=>'Country',
'Pin_Code'=>'Pin Code',
'Order_Summary'=>'Order Summary',
'Cash_on_Delivery_of_following_products_and_services'=>'Cash on Delivery of following products and services',
'Select_Shipping_Companies_of_Following_Product'=>'Select Shipping Companies of Following Product',
'Payment_Option'=>'Payment Option',
'Mobile_Wallets'=>'Wallet',
'Wire_Transfer'=>'COD', 
'Male'=>'Male', 
'Female'=>'Female', 
'Credit_Debit_Cards'=>'Credit/Debit Cards', 
'Total_Price'=>'Total Price', 
'Pay_Now'=>'Pay Now', 
'PLEASE_ENTER_YOUR_PHONE' =>'Please enter your telephone number',
'PLEASE_CHOOSE_YOUR_GENDER' =>'Please choose your gender',
'PLEASE_SELECT_DAY' =>'Please select day',
'PLEASE_SELECT_MONTH' =>'Please select month', 
'PLEASE_SELECT_YEAR' =>'Please select year', 
'PLEASE_ENTER_YOUR_PINCODE'=>'Please enter your pincode',
'PLEASE_CHOOSE_SHIPPING_METHOD' =>'Please choose shipping method',
'PLEASE_CHOOSE_PAYMENT_METHOD'=>'Please choose payment method',
'BOOKINGFOR'=>'Please select appointment for',
'BOOKINGDATE'=>'Please choose booking date',
'BOOKINGTIME'=>'Please choose booking time',
'checkout_thank_you'=>'Thanks for choosing Golden Cages. We have received your order and are working on it. We will get back to you soon.',
'Select'=>'Select',
'PLEASE_SELECT_COUNTRY'=>'Please select your country',
'Aramex'=>'Aramex',
'Pick_Logistics'=>'Pick Logistics',
'Pay_Now'=>'Pay Now',
'VAT'=>'VAT',
'Wallet_Deduct'=>'Great! Your Wallet covers your payment!',
'MAKEUPCOSMETIC'=>'Makeup Products',
'BEAUTY_CENTERS'=>'Beauty Center',
'Number_of_Flowers'=>'Number of Flowers',
'SPA_CENTERS'=>'SPA',
'BARBAR_CENTERS'=>'Barber Salon',
'MAKEUP_ARTIST'=>'Makeup Artist',
'Add_to_Cart' =>'Add to Cart',
'BOOK_APPOINTMENT'=>'Book Appointment',
'Wrapping_Type'=>'Wrapping Type',
'Wrapping_Design'=>'Wrapping Design',
'FILE_NO'=>'Please enter File No',
'PATIENT_STATUS'=>'Patient Status',
'NEW'=>'New',
'EXISTING'=>'Existing',
'EXISTING'=>'Existing',
'ENTER_FILE_NO'=>'Enter File No',
'Quantity'=>'Quantity',
'COSMETICS_AND_LASER'=>'Cosmetics And Laser',
'DENTAL_AND_DERMATOLOGY'=>'Dental And Dermatology',
'PROFESSIONAL_BIO'=>'Professional Bio',
'Design_your_Package'=> 'Design your Package',
'Number_of_Staff'=>'Number of Staff',
'Nationality'=>'Nationality',
'Date'=>'Date',
'Time'=>'Time',
'SHOP'=>'Shop',
'Choose_Staff'=>'Choose Staff',
 'booknow'=>'Book Now',
 'Insurance_amount'=>'Insurance amount',
 'ADD'=>'Add',
 'OCCASION'=>'Occasion Detail',
 'OCCASIONDATE'=>'Occasion Date',
 'Currency'=>'Currency',
 'STOPMESSAGE'=>'Please select first Occasion/Business Type, Number of Attendees and Budget in search criteria',
'Consultation_Fees' =>'Consultation Fees',
'Terms_Conditions'=>'Terms and Conditions',
'Photos' =>'Photos',
 'Your_username_or_password_is_incorrect' =>'Your username or password is incorrect',
 'Do_you_want_delete_this_record' =>'Do you want delete this record?',
 'MAIL_ADDRESS' =>'Address',
  'MAIL_NAME' =>'Name',
 'MAIL_PHONE' =>'Phone',
 'MAIL_EMAIL' =>'Email',
 'Hall_CAPICITY'=>'Hall Capacity',
 'Not_found_above_budget'=>'We could not find a hall above the budget',
 'Not_found_offer_budget'=>'Currently no offer available.check later',
 'Hall_external_content'=>'If you wish to bring food from outside, add it from Food Section.',
 'external_food_message'=>'Hall reserved, please select the food.',
 'Total_Shipping'=>'Shipping',
 'STAFFSLECT'=>'Please choose Staff',
 'Advance_Payment'=>'Advance Payment',
 'Remaining_Payment'=>'Remaining Payment',
 'No_shipping_required'=>'No shipping required',
 'Merchant_Login'=>'Merchant Login',
 'Please_select_city'=>'Please select occasion type',
 'Yrs_Exp'=>'Yrs Exp',
 'Advance_Payment_for_Hall_Booking'=>'25% Advance Payment for Hall Booking',
 'Items_Ordered'=>'Items Ordered',
 'Payable_Amount'=>'Payable Amount',
 'Balance_Payment'=>'Balance Payment',
 'Total_Cost'=>'Total Cost',
 'File_No'=>'File No:',
 'HOME_CHARGES'=>'Home visit charge',
 'Staff_Availibility_Chart'=>'Staff Availibility Chart',
 'please_click_here_to_view_order'=>'Click here to View Order',
 'CONTINUE_PLANNING'=>'Continue Planning',

'Thanks_heading' => 'Thanks for choosing Golden Cages.',
'Thanks_text' => 'We have received your order and are working on it. We will get back to you soon.',
 'NO_OF_PEOPLE'=>'No of People',
 'Specialist'=>'Specialist',
'Already_Booked_at'=>'Already Booked',
'Pleaseselectanotherslot'=>'Please select another slot',
'SELECT_DOC' =>'Select Doctor',
'Appointment_for'=>'Appointment for',
'Please_select_other_date'=>'Please select other date',
'Book_a_package' =>'Book a package',
'Choose_CAR' =>'Select car model',
 'Hall_Type' =>'Hall Type',
 'Booking_date_time'=>'Booking date time',
 'Return_date_time'=>'Return date time',
 'recording' =>'Recording',
 'band' =>'Pouplar band',
 'singer' =>'Singer',
 'No_product_added_in_this_section' =>'No product added in this section',
 'choose_items' =>'Choose items',
 'Your_COMMENTS'=>'Your Comments',
 'DRESS_FOR_RENT'=>'Dress For Rent',
  'Size_Chart'=>'Size Chart',
  'Style' =>'Style',
    'Approx_deleivery_date_before' =>'Min delivery within ',
	   'Approx_deleivery_date_after' =>' days',
	   'Price'=>'Price',
	];




?>