<?php
	return 
	[
/*sratr back end static pages*/
	/*start merchant_header.blade.php*/
		'LOGO' 							=> 			'شعار',
		'HI' 							=> 			'مرحبا',
		'PROFILE' 						=> 			'الملف الشخصي',
		'SETTINGS' 						=> 			'إعدادات',
		'LOGOUT' 						=> 			'الخروج',
		'DASHBOARD' 					=> 			'لوحة القيادة',
		'PRODUCTS' 						=> 			'منتجات',
		'TRANSACTIONS' 					=> 			'المعاملات',
		'FUND_REQUESTS' 				=> 			'طلبات الصندوق',
		'STORES' 						=> 			'مخازن',
		'DEALS' 						=> 			'صفقات',
		'MER_DURATION' 				    => 			'المدة الزمنية',
		'VAT_CHARGE'                            => 'ضريبة القيمة المضافة',
		'Total_Price' =>'السعر الكلي',
		'MER_SERVICES' 						=> 			'صفقات',
		'PLEASE_ENTER_URL' => 'الرجاء إدخال رابط الفيديو',
		'WAIT_FOR_ORDER_COMPLETE'                  => 'انتظر اكتمال الطلب',
	/*end merchant_left_menu_action.blade.php*/
	/*start merchant_left_menu_deals.blade.php*/
	  'ORDER_ID' => 'رقم التعريف الخاص بالطلب',
		'DEALS1' 						=> 			'صفقات',
		'ADD_DEALS' 					=> 			'أضف الصفقات',
		'MANAGE_DEALS' 					=> 			'إدارة الصفقات',
		'EXPIRED_DEALS' 				=> 			'الصفقات المنتهية',
	/*end merchant_left_menu_deals.blade.php*/
	/*start merchant_left_menu_fund.blade.php*/
		'FUND_REQUEST_REPORT' 			=> 			'تقرير طلب التمويل',
		'WITHDRAW_FUND_REQUEST' 		=> 			'سحب طلب الصندوق',
	/*end merchant_left_menu_fund.blade.php*/
	/*start merchant_left_menu_product.blade.php*/
		'PRODUCTS1' 					=> 			'منتجات',
		'ADD_PRODUCTS' 					=> 			'إضافة المنتجات',
		'MANAGE_PRODUCTS' 				=> 			'إدارة المنتجات',
		'SOLD_PRODUCTS' 				=> 			'المنتجات المباعة',
		'SHIPPING_AND_DELIVERY' 		=> 			'الشحن والتسليم',
		'CASH_ON_DELIVERY' 				=> 			'الدفع عن الاستلام',
	/*end merchant_left_menu_product.blade.php*/
	/*start merchant_left_menu_settings.blade.php*/
		'SETTINGS1' 					=> 			'إعدادات',
		'EDIT_ACCOUNT' 					=> 			'تحرير الحساب',
		'CHANGE_PASSWORD' 				=> 			'تغيير كلمة السر',
		'ATTRIBUTES_MANAGEMENT' 		=> 			'إدارة السمات',
		'ADD_COLOR' 					=> 			'أضف اللون',
		'MANAGE_COLORS' 				=> 			'إدارة الألوان',
		'ADD_SIZE' 						=> 			'إضافة الحجم',
		'MANAGE_SIZES' 					=> 			'إدارة الأحجام',
	/*end merchant_left_menu_settings.blade.php*/
	/*start merchant_left_menu_shop.blade.php*/
		'MANAGE_STORES' 				=> 			'إدارة المتاجر',
		'ADD_STORES' 					=> 			'إضافة متاجر',
	/*end merchant_left_menu_shop.blade.php*/
	/*start merchant_left_menu_transaction.blade.php*/
		'TRANSACTIONS1' 				=> 			'المعاملات',
		'DEALS_TRANSACTION' 			=> 			'الصفقات الصفقات',
		'ALL_ORDERS' 					=> 			'جميع الطلبات',
		'SUCCESS_ORDERS' 				=> 			'أوامر النجاح',
		'COMPLETED_ORDERS' 				=> 			'الطلبات المكتملة',
		'HOLD_ORDERS' 					=> 			'عقد أوامر',
		'FAILED_ORDERS' 				=> 			'أوامر فاشلة',
		'DEALS_COD' 					=> 			'صفقات COD',
		'PRODUCTS_TRANSACTION' 			=> 			'معاملات المنتجات',
		'PRODUCTS_COD' 					=> 			'معاملات المنتجات',
		'MER_PRODUCT_BULK_UPLOAD'       =>          'المنتج السائبة التحميل',
		'PAYU_SHIPPING_DELIVERY'  		=> 			'Payfort الشحن التسليم',
		'MER_S.NO'						=>			'رقم سري',
		'MER_COMMISSION_PAID'			=>			'العمولة المدفوعة',
		'MER_MERCHANT_NAME'				=>			'مجموع الطلب',
		'MER_TOTAL_ORDER_AMOUNT'		=>			'قائمة اللجان',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_COMMISSION_LISTING'		=>			'قائمة اللجان',		
		'MER_AMOUNT'					=>			'كمية',
		'MER_EDIT_MERCHANT_STORE_ACCOUNT' =>'تحرير حساب تخزين',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_PAYMENT_TYPE'				=>			'نوع الدفع',
		'MER_DATE'						=>			'تاريخ',
		'MER_STATUS'					=>			'الحالة',
		'MER_COMMSSION_TO_PAID'			=>			'العمولة المدفوعة',
		'MER_PENDING'					=>			 'قيد الانتظار',
		'MER_ACTIVE'					=>			 'نشيط',
		'MER_MERCHANT_DASHBOARD'		=>			'لوحة تحكم التاجر',
		'MER_MONTH_WISE_TRANSACTIONS'	=>		'المعاملات الشهرية الحكيمة',
		'SERVICES_NAME'					=>		'اسم الخدمات',
		'PAYMENT_STATUS'					=>		'حالة السداد',
		'MER_PER_KG'=> 'لكل كغ',
		
		/* ARUn Start*/
		'Dashboard'	=> 'حالة السداد',
		'Vendor_Info'	=> 'حالة السدادo',
		'Services'	=> 'حالة السداد',
		'Shipping_Option'=> 'حالة السداد حالة السداد',
		'MER_Shipping_Options' => 'حالة السدادo',
		'SHIPPING_NAME' => 'حالة السداد',
		'MER_LIST_SERVICES'=> 'حالة السداد',
		'MER_ACTION' => 'حالة',
		'MER_ADD_SERVICES'=> 'حالة السدادo',
		'MER_ADD_HALLSERVICE'=>'حالة السدادحالة السداد',
		'MER_SERVICE_NOTES'=>'حالة السدادo',
		'MER_SERVICE_NAME'=>'حالة السدادo',
		'MER_ADD_HALLPAIDSERVICE'=>'حالة السداد',
		'MER_FREESERVICE'=>'حالة السداد',
		'MER_SERVICE_PRICE'=>'حالةد',
		'MER_SERVICE_ADDMORE'=>'إضافة المزيد من الصور',
		'MER_HALL_PICTURE'=>'حالة السدادo',
		'MER_UPLOAD_HALLPICTURTE'=>'حالة السدادo',
		'MER_HALL_UPLOADVIDEO'=>'أدخل عنوان URL للفيديو',
		'MER_HALL_INFO'=>'حالة السدادo',
		'MER_HALL_INFO'=>'حالة السدادo',
		'MER_HALL_NAME'=>'حالة السدادo',
		'MER_HALL_IMAGE'=>'حالة السدادo',
		'MER_GOOGLE_MAP_ADDRESS'=>'حالة السدادoحالة السدادo',
		'MER_HALLDIM'=>'حالة السدادoحالة السدادo',
		'MER_FOOD'=>'حالة السدادo',
		'MER_HALL_TYPE'=>'حالة السدادo',
		'MER_HALL_PRICE'=>'حالة السدادo',
		'MER_HALLarea'=>'السدادo',
		'MER_HALLWIDTH'=>'عرض',
		'MER_HALLLENGTH'=>'الطول', 
		'MER_HALLINTERNAL'=>'السداد',
		'MER_HALLEXTERNAL'=>'السداد',
		'MER_WOMEN'=>'السداد',
		'MER_MEN'=>'السداد',
		'MER_ADDRESS'=>'السداددادداد',
		'MER_ADDRESSIMG'=>'السداد السداد',
		'MER_HALLPICTUREANDVIDEO'=>'السداددادداد السداددادداد السداددادداد السداددادداد',
		'MER_HALLSERVICES'=>'السداددادداد السداددادداد',
		'MER_HALLMENUCATEGORY'=>'السداددادداد السداددادداد',
		'MER_HALLMENU'=>'السداددادداد',
		'MER_HALLDishes'=>'السداددادداد',
		'MER_Container'=>'السداددادداد',
		'MER_Offer'=>'السداددادداد',
		'MER_Order'=>'السداددادداد',
		'MER_Reviewandcomments'=>'السداددادداد السداددادداد السداددادداد',
		'MER_SUBMIT'=>'السداددادداد',
		'MER_Delete'=>'السداد',
	 	'MER_CUSTOMERNAMEEMAIL'=>'حالة حالة/حالة',
		'MER_CUSTOMERMOBILE'=>'حالة',
		'MER_ORDERSTATUS'=>'حالة حالة',
		'MER_BOOKINGDATE'=>'حالة حالة',
		'MER_AMOUNT'=>'حالة',
		'MER_PAYMENTSTATUS'=>'حالة حالة',
		'MER_ACTION'=>'حالة',
		'MER_REVIEWANDRATING' => 'تحرير تحرير حالة',
		'MER_OFFER'=>'تحرير',
		'MER_LIST_OF_SERVICES'=>'تحرير تحرير',
		'MER_DEACTIVE' =>'تحرير',
		'MER_HallLIST'=>'تحرير تحرير',
		'MER_ADDHALL'=>'تحرير تحرير',
		'MER_HALLSNAME'=>'تحرير تحرير',
		'NORECORDFOUND'=>'السداددادداد السداددادداد السداددادداد',
		'ACTION'=>'تحرير',
		'MER_HOTELS'=>'تحرير',
		'MER_HALLIMAGE'	 	  => 		'السداددادداد السداددادداد',
		'FOOD' => 'السداددادداد',
		'LASTMODDATE'=> 'تحرير تحرير.تحرير',
		'HALLTYPE' => 'تحرير تحرير',
		'STATUS'=> 'تحرير',
		'MER_HALL_BRANCHES'=> 'تحرير',
		'HALL_INFO'=> 'تحرير',
		'MER_BRANCHES'=> 'تحرير تحرير',
		'MER_LISTMANAGER'=> 'تحرير تحرير',
		'MER_PAYMENT'=> 'تحرير',
		'MER_STATUS'=> 'تحرير',
		'MER_FIRST_NAME' 	=> 			'الاسم الأول',
		'MER_LAST_NAME' 		=> 			'الاسم الأخير',
		'MER_USERNAME' 		=> 			'تحرير',
		'MER_EDITHOTALNAME'=>'تحرير تحرير',
		'MER_ADD_MANAGER' => 'تحرير تحرير تحرير',
		'MER_UPDATE_MANAGER'=> 'السداددادداد السداددادداد',
		'PLEASE_ENTER_VALID_IMAGE' => 'عمولة عمولة عمولة عمولة',
		'MER_ADD_HALL_FREE_SERVICE' => 'قائمة قائمة قائمة قائمة',
		'MER_ADD_HALL_PAID_SERVICE' => 'قائمة قائمة قائمة قائمة',
		'NO_RECORD_FOUND'=> 'تحرير تحرير تحرير',
		'MER_DISH' => 'المزيد', 
		'MER_ADD_CATEGORY' => 'حرير تحرير',
		'MER_CATEGORY_LIST'=> 'حرير تحرير',
		'MER_ADD_CATEGORY'=> 'حرير تحرير',
		'MER_CATEGORY_DESCRIPTION'=> 'حرير تحرير',
		'CATEGORY' => 'ائمة',
		 'ITEMINFORMATIONLIST' => 'حرير حرير حرير',
		'MER_IMAGE' => 'ح حرير ',
		'PRICE' => 'بحث, ',
		'ADD_ITEM' => 'ح حرير ',
		'ITEMNAME'  => 'مولة  ',
		'UPLOADIMAGE' => 'مولة  مولة ',
		'DESCRIPTION' => 'حرير',
		'MER_NAME'=> 'مولة  ',
		'UPDATE_ITEM' => 'عمولة', 
		'UPDATE' => 'عمولة',
		'SELECT' => 'مولة',
		'MER_EDIT' => 'مولة',
'Add_subscriptionAmount' => 'حرير حرير حرير',
'MER_UPDATE_CATEGORY'=> 'حرير حرير حرير',
'MER_VALIDATION_HALL_CAPACITY'=> 'حرير  حرير',
'MER_VALIDATION_FIRST_NAME_AR'=> 'حرير حرير حرير حرير حرير',
'DOWNLOAD' =>'حرير',

'MER_VALIDATION_ABOUT_SINGER' =>'يرجى إدخال الوصف',
'MER_VALIDATION_ABOUT_SINGER_AR' =>'يرجى إدخال الوصف',
'MER_VALIDATION_SINGER_NAME_ARABIC' =>'ححريحريحريحري رير',
'MER_VALIDATION_ABOUT_SINGER_ARABIC' =>'ححريحريحريحري رير',
'UPLOADCERTIFICATE'=>'ححريحريحريحري رير',
'TERMSANDCONDITIONS'=>'ححريحريحريحري رير',
'MER_VALIDATION_LAST_NAME_AR' =>'يرجى إدخال اسم النطاق',
'CAR_MODEL'                             => 'طراز السيارة',
'MER_VALIDATION_COMMENT_AR'=> 'يرجى إدخال تعليق',
'MER_VALIDATION_COMMENT'=> 'يرجى إدخال تعليق',
 'MER_SELECT_ACCEPT'=> 'إدخال  إدخال',
'YES'=> 'إدخال',
'NO'=> 'إدخال',

'MER_SHOP_ADDRES'=> 'إدخال',

'PLEASE_ENTER_SERVICE_NAME'=> 'حرير حرير حرير حرير',
'PLEASE_SELECT_CATEGORY'=> 'حرير حرير حرير',
'PLEASE_ENTER_DURATION'=> 'حرير حرير حرير',
'PLEASE_ENTER_AMOUNT'=> 'حرير حرير حرير',
'PLEASE_ENTER_DISCOUNT'=> 'حرير حرير حرير',
'PLEASE_ENTER_DISCRIPTION'=> 'حرير حرير حرير',

'PLEASE_ENTER_PACKAGE_NAME'=> 'حرير حرير حرير حرير',
'PLEASE_ENTER_PRICE'=> 'حرير حرير حرير',
'PLEASE_ENTER_DURATION'=> 'حرير حرير حرير',
'Insuranceamount'=> 'حرير حرير',

'REMAINING_AMOUNT' => 'الكمية المتبقية',

'PLEASE_ENTER_BRANCH_NAME' => 'يرجى إدخال اسم الفرع',
'PLEASE_ENTER_ADDRESS' => 'يرجى إدخال العنوان',
'PLEASE_CHOOSE_CITY' => 'يرجى اختيار المدينة',
'PLEASE_CHOOSE_MANAGER' => 'يرجى اختيار مدير',
'PLEASE_CHOOSE_OPENING_TIME' => 'يرجى تحديد وقت الفتح',
'PLEASE_CHOOSE_CLOSING_TIME' => 'يرجى تحديد موعد الإغلاق',
'PLEASE_ENTER_DESCRIPTION' => 'يرجى إدخال الوصف',
'PLEASE_UPLOAD_TERMSANDCONDITON'=> 'ييرجى تحميل الشروط والأحكام ',
 'PLEASE_SELECT_SERVICE' => 'يرجى اختيار الخدمات',
'PLEASE_ENTER_SHOP_NAME' => 'يرجى إدخال اسم المحل',

'MER_UPDATE_SHOP' => 'تحديث متجر',
'MER_DESART_VIDEO' => 'الصور ومقاطع الفيديو',



		/* ARUn Closed*/
//Himanshu Popular band
'MER_VALIDATION_POPULAR_BAND_NAME' =>'يرجى إدخال اسم النطاق',
'MER_VALIDATION_ADDRESS' => 'حرير حرير حرير حرير حرير',
'MER_GOOGLE_MAP_URL' => 'حرير حرير حرير حرير حرير',
'MER_ADDRESS_IMAGE'=> 'حرير حرير حرير حرير حرير',
		// Ashwini Start
		'MER_ORDERED_AMOUNT'				=> 	'المبلغ المطلوب',
		'MER_COMMISSION'					=>		'عمولة',
		'MER_SUBSCRIPTION'					=>		'اشتراك',
		'MER_SELECT_MEMBERSHIP_TYPE'		=>      'حدد نوع العضوية',
		'MER_SELECT_MEMBERSHIP_TYPE'		=>      'حدد نوع العضوية',
		'MER_SERVICE_NAME'					=>      'اسم الخدمات',
		'MER_MEMBERSHIP_TYPE'				=>      'نوع العضوية',
		'MER_SUBSCRIPTION'					=>      'اشتراك',
		'MER_LIST_OF_SERVICES'				=>      'قائمة الخدمات',
		'MER_SEARCH'						=>'بحث',
		'MER_APPLY'						=>'تطبيق',
		'MER_SERVICES'					=>  'خدمات',
		'MER_FILTERS'						=>      'مرشحات',
		'MER_ADDMORE'						=>      'أضف خدمات',
		'MER_BRANCH'							=>'فرع شجرة',
		'MER_MANAGER'							=>'مدير',
		'MER_INACTIVE'							=>'غير نشط',
		'MER_VIEW'							=>'رأي',
		'MER_COMMENT'							=>'تعليق',
		'MER_PRODUCTNAME'							=>'اسم المنتج',
		'MER_RATING'							=>'تقييم',


		'MER_HOTEL_NAME'							=>'اسم فندق',
		'MER_HOTEL_IMAGE'							=>'شعار الفندق',
		'MER_CREATED_DATE'							=>'تاريخ الإنشاء',
		'MER_EDIT_HOTEL'							=>'تحرير فندق',
		'MER_LIST_BRANCH'							=> 'فرع القائمة ',
		'MER_HOTEL_LIST'						=> 		'قائمة الفنادق',
		'MER_ADD_HOTEL'						=> 		'إضافة فندق',
		'MER_LIST_BRANCH'					=> 		'فرع القائمة ',
		'MER_BRANCH'						=> 		'فرع شجرة',
		'MER_CITY'							=> 		'مدينة',
		'MER_MANAGER'						=> 		'مدير',
		'MER_IMAGE'							=> 		'صورة',
		'MER_LIST_OF_HALL'					=>		'قائمة القاعة',
		'MER_HALL_LIST'						=>		'قائمة القاعة',
		'MER_EDIT'							=>		'تصحيح',
		'MER_LIST_OF_BRANCH'				=>	    'قائمة الفرع',
		'MER_ADD_BRANCH'					=>		'إضافة فرع',
		'MER_SELEST_CITY'				    => 		'اختر مدينة',
		'MER_SELEST_MANAGER'			    => 		'حدد مدير الفرع',
		'MER_SELEST_CONTAINER'			   => 		'حدد الحاوية',
		'MER_BRANCH_NAME'				    => 		'اسم الفرع',
		'MER_DESCRIPTION'				    => 		'وصف',
		'MER_BRANCH_IMAGE'				    => 		'صورة الفرع',
		'MER_BRANCH_EDIT'				    => 		'تحرير الفرع',
		'MER_UPLOAD'				 	    => 		'تحميل',
		'MER_TYPE'				 	    => 		'اكتب',

		'MER_LIST_DISH' 		            => 		'قائمة الاطباق',
		'MER_VALIDATION_ITEM_NAME' => 'الرجاء إدخال اسم البند ',
		'MER_VALIDATION_ATTRIBUTE' => 'يرجى تحديد الفئة',
		'PACKEGINFORMATIONLIST' => 'ققائمة الحزم',
		'ADD_PACKAGE' => 'إضافة الحزم',
		'PACKEGENAME'=>'اسم الحزمة',
		'NO_STAFF'=>'عدد الموظفين',

 'SHOPORDER'=>'متجر',

		/* Start Prabhakar */
		'MER_SELECT_CITY' => 'اختر مدينة',
		'MER_LISTBRANCH' => 'عرض فرع',
		'MER_Container_Name' => 'اسم الحاوية',
		'MER_No_People' => 'عدد الناس',
		'MER_Price' => 'السعر',
		'MER_Type' => 'اكتب',
		'MER_About' => 'حول',
		'MER_Container_Image' => 'صورة',
		'MER_Action' => 'عمل',
		'MER_Short_Code' => 'رمز قصير',
		'MER_Dish_Name' => 'اسم الصحن',
		'MER_Select_Menu' => 'اختر قائمة',
		'MER_Email_Address' => 'عنوان البريد الإلكتروني',
		'MER_EMAIL'=> 'عنوان ال',
		'MER_SELECT_COUNTRY'=> 'ععنوان نوان ال',
		'MER_PHONE'=> 'ععنوان نوان ال',
		'USERIMAGE'=> 'ععنوان نوان ال',
		'MER_EDIT_MERCHANT_ACCOUNT' => 'ععنوانععنوان ععنوان نوان ال',
		'MER_ADDRESS1' => '1ععنوان نوان ال',
		'MER_ADDRESS2' => '2ععنوان نوان ال',
		'ZIP_CODE'=> 'صورة المستخدم',
		'MER_User_Image' => 'صورة المستخدم',
		'MER_PASSWORD' => 'كلمه السر',
		'MER_FT' => '(قدم.)',
		'MER_SQFT' => '(قدم مربع)',
		'MER_De_Activate_Record' => 'هل تريد إلغاء تنشيط السجل؟',		
		'MER_Activate_Record' => 'هل تريد تفعيل السجل؟',	
		'MER_Want_Delete' => 'هل تريد حذف هذا السجل؟',
	 	'MER_YES' => 'نعم فعلا',
		'MER_NO' => 'لا',
		'Singer_Info_Menu' => 'معلومات سنجر',
		'Singer_Photo_Video_Menu' => 'المغني صور وفيديو',
		'Review_Comments_Menu' => 'مراجعة وتعليقات',
		'Quoted_Requested_List_Menu' => 'اقتبس المطلوب',		
		'MER_Singer_Name' => 'اسم المغني',
		'MER_Singer_Image' => 'صورة سنجر',
		'MER_About_Singer' => 'حول سنجر',		
		'MER_Upload_Picture' => 'تحميل الصورة',
		'MER_Customer_Name' => 'اسم الزبون',
		'MER_Request_Date' => 'تاريخ الطلب',
		
		'MER_Hall' => 'صالة',	
		'MER_Occasion_Type' => 'نوع المناسبة',
		'MER_Location' => 'موقعك',
		'MER_Duration' => 'المدة الزمنية',
		'MER_Comments' => 'تعليقات',
		'MER_Time' => 'زمن',	
		'MER_TYPE'				 	    => 		'اكتب',

 	
		/* End Prabhakar */

      //Himanshu Start for language Menu Category

	  //Himanshu Start for language Menu Category

	  'MER_ADD_MENU_CATEGORY'=> 'إضافة فئة القائمة',
	  'MER_ADD_MENU_UPDATE_CATEGORY'=> 'تحديث قائمة الفئات',
	  'MER_SELECT_STATUS'		=> 'اختر الحالة',
	  'MER_ACTIVE'		=> 'انشيط',
	  'MER_INACTIVE'   => 'غير نشط',
      'MER_CATEGORY_NAME'   => 'اسم التصنيف',
      'MER_LAST_MODIFIED_DATE'   => 'اخر تحديث',
      'MER_STATUS'   => 'االحالة',
      'MER_ACTION'   => 'عمل',
      'MER_EDIT'   => 'تصحيح',
      'MER_VALIDATION_CAT_ARABIC_AR'=> 'يرجى إدخال اسم الفئة',
      'MER_VALIDATION_CATEGORY_NAME'   => 'الرجاء إدخال اسم الفئة العربية ',

      //Dish validation

   'MER_VALIDATION_SELECT_CATEGORY'   =>  '"يرجى تحديد الفئة',
   'MER_VALIDATION_DISH_NAME'   =>        'الرجاء إدخال اسم النزي',
   'MER_VALIDATION_DISH_NAME_AR'   =>      'الرجاء إدخال اسم الطبق العربي',
   'MER_VALIDATION_PRICE'   =>              'يرجى إدخال السع',
   'MER_VALIDATION_ABOUT'   =>              'يرجى إدخال الوصف',
   'MER_VALIDATION_ABOUT_AR'   =>           'الرجاء إدخال وصف عربي',
    'MER_CONTAINER' 		                => 'حاوية',
    'MER_CONTAINER_NAME' 		                => 'اسم الحاوية',
    'MER_No_VALIDATION_PEOPLE' => 'يرجى إدخال عدد من الناس',
    'MER_VALIDATION_QUANTITY' => 'يرجى إدخال الكمية',

   

      //Dish
      'MER_ADD_DISH' 		                => 			'أضف الطبق', 
      'MER_UPDATE_DISH' 		                => 		'تحديث الطبق', 
	  'MER_ADD_NEW' 		                => 			'اضف جديد',
	  'MER_CATEGORY' 		                => 			'الفئة',
	  'MER_DISH_NAME' 		                => 	        'اسم الصحن',
	  'MER_PRICE' 		                    => 	         'السعر',
	  'MER_IMAGE' 		                => 	        'صورة', 
      'MER_RECORD' 		                => 	        'لا يوجد سجلات',
     //Container
       'MER_ADD_CONTAINER' 		                => 'إضافة حاوية',
       'MER_EDIT_CONTAINER' 		            => 'تحرير حاوية',
       'MER_CONTAINER_PRICE' 		                => 'السعر',
      


	'MER_VALIDATION_HOTEL_NAME' => 'يرجى ادخال اسم الفندق',
	'MER_VALIDATION_DESCRIPTION' => 'يرجى إدخال الوصف',
	'MER_VALIDATION_IMAGE' 		  => 'يرجى تحميل الصورة ',
	'MER_VALIDATION_HOTEL_NAME_AR' => 'من فضلك أدخل اسم الفندق باللغة العربية',
	'MER_VALIDATION_DESCRIPTION_AR' => 'الرجاء ادخال الوصف عربي',
	'MER_VALIDATION_VALID_IMAGE' => 'رجى تحميل صورة (JPG ، JPEG ، PNG) صالحة ',
	'MER_VALIDATION_TITLE' => 'يرجى إدخال العنوان',
// Container validaton
	 'MER_VALIDATION_CONTAINER_NAME' 		      => 'يرجى إدخال اسم الحاوية',
   'MER_VALIDATION_CONTAINER_NAME_AR' 		      => 'من فضلك ادخل الحاوية الاسم عربي',
//Offer validation
 'MER_OFFER_NAME' 		            => 'اسم العرض',
 'MER_OFFER_DISCOUNT' 		            => 'خصم',
 'MER_START_DATE' 		            => 'تاريخ البدء',
 'MER_END_DATE' 		            => 'تاريخ الانتهاء',
 'MER_LIST_OFFER' 		            => 'عرض قائمة',
 'MER_CREATE_OFFER' 		            => 'خلق عرض',
 'MER_ADD_OFFER' 		            => 'أضف عرض',
 'MER_OFFER_TITLE' 		            => 'عنوان العرض',
 'MER_DISCOUNT' 		            => 'خصم ٪',	

 'MER_VALIDATION_OFFER_TITLE'      =>'يرجى إدخال عنوان العرض',
 'MER_VALIDATION_OFFER_TITLE_AR'      =>'الرجاء إدخال عنوان العرض عربي,',
 'MER_VALIDATION_DISCOUNT'      =>'يرجى إدخال الخصم', 
 'MER_VALIDATION_START_DATE'      =>'يرجى تحديد تاريخ الولاية',
 'MER_OFFER_UPDATE' 		       => 'تحديث العرض', 
	  

     
      


      		'MER_VALIDATION_HOTEL_NAME' => 'يرجى ادخال اسم الفندق',
			'MER_VALIDATION_DESCRIPTION' => 'يرجى إدخال الوصف',
			'MER_VALIDATION_IMAGE' 		  => 'يرجى تحميل الصورة ',
			'MER_VALIDATION_HOTEL_NAME_AR' => 'من فضلك أدخل اسم الفندق باللغة العربية',
			'MER_VALIDATION_DESCRIPTION_AR' => 'الرجاء ادخال الوصف عربي',
			'MER_VALIDATION_VALID_IMAGE' => 'رجى تحميل صورة (JPG ، JPEG ، PNG) صالحة ',


			'MER_VALIDATION_CITY' => 'يرجى اختيار المدينة',
			'MER_VALIDATION_MANAGER' => 'يرجى اختيار مدير',
			'MER_VALIDATION_BRANCH' => 'يرجى إدخال اسم الفرع',
			'MER_VALIDATION_BRANCH_AR' => 'من فضلك ادخل اسم الفرع عربي',

			'MER_VALIDATION_FIRST_NAME' => 'يرجى إدخال اسم فريست ',
			'MER_VALIDATION_LAST_NAME' => 'الرجاء إدخال اسم العائلة العربية',
			'MER_VALIDATION_EMAIL' => 'يرجى إدخال البريد الإلكتروني',
			'MER_VALIDATION_VALID' => 'يرجى إدخال البريد الإلكتروني الصحيح',			
			'MER_VALIDATION_MOBILE' => 'الرجاء إدخال رقم الهاتف النقال',
			'MER_VALIDATION_CITY_TEXT' => 'يرجى إدخال اسم المدينة',
			'MER_VALIDATION_PASSWORD' => 'يرجى إدخال كلمة المرور',



			'MER_VALIDATION_HALL_NAME' => 'يرجى إدخال اسم القاعة',
			'MER_VALIDATION_HALL_NAME_AR' => 'من فضلك ادخل القاعة الاسم عربي',
			'MER_VALIDATION_MAP_ADDRESS' => 'يرجى إدخال عنوان الخريطة',
			'MER_VALIDATION_HALL_LENTH' => 'ينث من فضلك ادخل القاعة ',
			'MER_VALIDATION_HALL_WIDTH' => 'الرجاء إدخال عرض القاعة',
			'MER_VALIDATION_HALL_AREA' => 'الرجاء إدخال قاعة المنطقة',
			'MER_VALIDATION_HALL_FOOD_MENMU' => 'يرجى التحقق من قاعة الطعام القائمة',
			'MER_VALIDATION_HALL_PRICE' => 'الرجاء إدخال سعر القاعة',
			'MER_VALIDATION_HALL_TYPE' => 'يرجى إدخال نوع القاعة',

			'MER_VALIDATION_FREE_SERVICES_NOTES' => 'يرجى إدخال ملاحظات الخدمة',
			'MER_VALIDATION_FREE_SERVICES_NAME' => 'يرجى إدخال اسم الخدمة',
			'MER_VALIDATION_FREE_SERVICES_NOTES_AR' => 'الرجاء إدخال ملاحظات الخدمة العربية',
			'MER_VALIDATION_FREE_SERVICES_NAME_AR' => 'الرجاء إدخال اسم الخدمة باللغة العربية',

			'MER_VALIDATION_PAID_SERVICES_NOTES' => 'يرجى إدخال ملاحظات الخدمة',
			'MER_VALIDATION_PAID_SERVICES_NAME' => 'يرجى إدخال اسم الخدمة',
			'MER_VALIDATION_PAID_SERVICES_NOTES_AR' => 'الرجاء إدخال ملاحظات الخدمة العربية',
			'MER_VALIDATION_PAID_SERVICES_NAME_AR' => 'الرجاء إدخال اسم الخدمة باللغة العربية',
			'MER_VALIDATION_PAID_PRICE' => 'يرجى إدخال السعر',
			'MER_VALIDATION_ITEM_NAME' => 'الرجاء إدخال اسم البند ',
			'MER_VALIDATION_ATTRIBUTE' => 'يرجى تحديد الفئة',
			'MER_VALIDATION_ITEM_NAME_AR' => 'يرجى اسم البند العربية ',		
			

      
    //Reception and Hospitality

    'MER_SHOP_INFO' =>'معلومات المتجر',
    'MER_SHOP_IMAGE' =>'صورة المتجر',
    'MER_SHOP_ATTRIBUTES' =>'اضف ميزة',
    'MER_SHOP_ATTRIBUTES_NAME' =>'اسم السمة',
    'MER_SHOP_SELECT_PARENT_NAME' =>'حدد سمة الأصل',
    'MER_IMAGE' =>'صورة',
    'MER_SHOP_NAME' =>'ااسم المحل',
    'SHOPINFO' => 'ااسم المحل',
	'SHOPPICTUREANDVIDEO' => 'المحل المحل المحل المحل',
	'SHOPATTRIBUTES'=> 'المحل',
	'ITEAMINFORMATION'=> 'المحل المحل',
	'WORKERSNATIONLITY' => 'المحل المحل',
	'PACKAGES'=> 'المحل',
	'REVIEWANDCOMMENTS' => 'المحل المحل المحل',
    'ORDERS' => 'المحل',

    'SHOPLIST' => 'قائمة متجر', 
    'MER_ADD_SHOP' => 'إضافة متجر',
    'MER_NAME' => 'اسم',
    'MER_SHOP_IMAGE' =>'صورة المتجر',
     'MER_GOOGLE_MAP_ADDRESS_URL' =>'عنوان خريطة جوجل',

     //Validation message
     'MER_VALIDATION_SHOP_NAME' =>'يرجى إدخال اسم المحل',
     'MER_VALIDATION_SHOP_NAME_AR' =>'ايرجى إدخال اسم المحل',

     'MER_VALIDATION_SHOP_URL' =>'الرجاء إدخال عنوان url الخاص بخريطة جوجل
',
      'MER_VALIDATION_SHOP_URL_AR' =>'االرجاء إدخال عنوان url الخاص بخريطة جوجل',
      'MER_VALIDATION_VIEW' =>'رأي',

      //Category validation

      'MER_CATEGORY_DESCRIPTION_VALIDATION' => 'الرجاء إدخال وصف الفئة',
      'MER_CATEGORY_DESCRIPTION_VALIDATION_AR' => 'الرجاء إدخال وصف الفئة عربي',
      'MER_CATEGORY_NAME_VALIDATION_AR' => 'يرجى إدخال اسم الفئة',
      'MER_CATEGORY_NAME_VALIDATION' => 'يرجى إدخال اسم الفئة',
      'MER_VALIDATION_PACKEGE_ITEMS' => 'يرجى تحديد عناصر الحزمة',
      'MER_VALIDATION_PACKEG_NAME' => 'يرجى إدخال اسم الحزمة ',
      'MER_VALIDATION_NO_STAFF' => 'يرجى إدخال عدد الموظفين',
      'MER_VALIDATION_PACKEG_NAME_AR' => 'من فضلك ادخل الحزمة الاسم عربي ',





    //Buffet Ajit 
    'MER_WORKERS_NATIONALTY'	            => 'جنسية العمال',
    'MER_BUFFET_DASHBOARD'		            => 'بوفيه',
    'MER_BUFFET_INFO'			            => 'معلومات البوفيه',
    'MER_BUFFET_MENU'			            => 'قائمة الطعام',
    'MER_BUFFET_APPETIZERS'					=> 'مقبلات',
    'MER_BUFFET_MAIN_COURSE'				=> 'الدورة الرئيسية',
    'MER_BUFFET_DESERT'					    => 'حراء',
    'MER_BUFFET_ORDERS'					    => 'أوامر',
    'MER_BUFFET_REVIEWS_AND_COMMENTS'		=> 'التعليقات والتعليقات',
    'EMAILADDRRESS' => 'Email Address',
    'PASSWORD' => 'Password',
    'MER_VALIDATION_RESTURNANT_NAME_AR' => 'يرجى إدخال اسم المطعم',
	

 //Nidhi
		

'MER_GIVEN_BY'							=> 		'اسم',
'MER_RREVIEW_DATE'						=> 		'تاريخ المراجعة',
'MER_BUFFET_LIST'	  => 	'قائمة الفرع',
'MER_SERVICE_CATEGORY'=> 'فئة الخدمة',
'LANG' => 'اختار اللغة',
'OPENING'=>  'فتح واغلاق الوقت',
'ClOSING'=>  ' وقت الإغلاق',
'HOMEVISIT'=>  'Home Visit Charge',
'SERVICEAVAIL'=>  'الخدمة متوفرة في',
'HOME'=>  'الصفحة الرئيسية', 
'MER_SHOP' =>  'متجر',
'MER_SELECT_MANAGER' 						=> 			'اختر مدير', 
'WORKERS' 						=> 			'العاملين',
'mer_youtube_add'=> 'انقر على رمز المشاركة أسفل فيديو YouTube وانسخ / ألصق عنوان URL الذي يظهر في النافذة المنبثقة',
'MER_CREATED_IMAGE'=> 			'صورة الفئة',
'BACK_AMOUNT'			            => 	'المبلغ',
'AVAILABLE'=> 			'متاح ',
'MER_CREATED_IMAGE'=> 			'صورة الفئة',
		'PACKAGE'=> 			'صفقة',
		'ADDPACKAGE'=> 			'أضف حزمة ',
		'PACKAGEIMAGE'=> 			'صورة الحزمة ',
			'SERVICEIMAGE'=> 			'صور الخدمة ',
		'HRS'=> 			'ساعة',
		'ADDWORKER'=> 			'أضف عامل',
		'SELECTWORKER'=> 			'اختر عامل',
		'BOOKING'=> 			'الحجز',
		'REVIEW'=> 			'التعليقات',
		'YEAROFEXP'=> 			'سنة من الخبرة',
		'BACK_NAME'=> 			'اسم',
		'PAYMENTREQUEST'=> 			'طلب الدفع',
			'TYPEOFDISH'=> 			'نوع الطبق',
			'MER_ADD_SERVICE' 		                => 			'أضف خدمة',
			'EXPERT' 		                => 			'خبير في الخدمات',
			'Years'=> 			'سنوات من الخبرة',
			'SELECTSERVICE' => 			'اختر الخدمات',
				'SERVICEIMAGES' => 			'صور الخدمة',
	  
	  
	  
	
	
//Harray Popular band info
  'MER_POPULAR_BAND_INFO'	  => 	'معلومات الفرقة الشعبية',   
  'MER_BAND_NAME'	  => 	'اسم الفرقة',
  'MER_BAND_IMAGE'	  => 	'صورة الفرقة',
  'MER_TERMSCONDITION'	  => 	'البنود و الظروف',	 
  'MER_About_Band'	  => 	'حول الفرقة',
  'Popupr_Band_Photo_video'	  => 	'شعبية الفرقة صور وفيديو',
  'popular_band_title'	  => 	'شعبية الفرقة صور وفيديو',
  'popular_band_comments_review'	  => 	'مراجعة وتعليقات',	

  'MER_CONFIRM'	  => 	'تؤكد',		
//Harray Popular band info
 'MER_RESTURANT'=> 'مطعم',
   'MER_ADD_RESTURANT'=> 'مطعم',
	   'MER_RESTURANT_NAME'=> 'اسم المطعم',
	   'BACK_ADDRESS'   					=> 	'عنوان',
	

	//Harry Beauty Module
	'mer_shoplist'	  => 	'قائمة متجر',
	'MER_ADD_SHOP'	  => 	'إضافة متجر',   
	'MER_SHOP_NAME'	  => 	'اسم المحل',   
	'MER_BRANCH_INFO'	  => 'معلومات الفرع',   
	'MER_ADD_BEAUTYSHOP'	  => 'إضافة متجر',   
	'mer_service_catogory'	  => 'فئة الخدمة',   	
	'mer_category_name'	  => 'اسم التصنيف',   	
	'mer_add_category'	  => 'إضافة فئة',
	'mer_services'	  => 'خدمات',
	'mer_service_name'	  => 'اسم الخدمة',
	'mer_google_add'	  => 'انسخ / ألصق عنوان الويب الوارد في شريط عناوين المتصفح في خرائط Google',
	'mer_view_title'	  => 'رأي',
	'mer_address_img'	  => 'قم بتحميل صورة لمكانك',	
	'mer_img_replace'	  => 'سيؤدي تحميل الصورة إلى استبدال الصورة السابقة.',		
	'mer_workerview'	  => 'مراجعة العمال',	
	'mens_barbe_info'	  => "معلومات الحلاق للرجال",
	'mer_about_video'	  => "حول الفيديو",
	'mer_makeupartistinfo'	  => "معلومات الفنان ماكياج",
	'mer_category_list'	  => "قائمة الفئات",	
	'mer_category_item'	  => "فئة البند",		
	'cosha_item'	  => "كوشا البند",
	'cosha'=> 'Kosha',
	'add_item'	  => "اضافة عنصر",
	'add_item_category'	  => "إضافة فئة البند",		
	'packges_name'	  => "الحزم الاسم",
	'numberof_cameras'	  => "عدد من الكاميرا",
	'duration_video'	  => "مدة الفيديو",
	'numberof_picture'	  => "رعدد الصور",
	'packagefor'	  => "حزمة ل",	
	'product_list'	  => "قائمة المنتجات",	
	'special_event_info'	  => "معلومات خاصة بالحدث",
	'event_image'	  => "صورة الحدث",	
	'item_information'	  => "معلومات البند",
	'mer_office_address_img'	  => 'قم بتحميل صورة لمكتبك / منزلك',			
	'reception_hospitality'	  => "الاستقبال والضيافة",			
			
			
//Himanshu Makeup and Artist
	 'MER_VALIDATION_SERVICE_TYPE' => 'يرجى اختيار الخدمة المتاحة',

	 'MER_VALIDATION_SERVICENAME_AR' =>'يرجى إدخال اسم الخدمة',
     'MER_VALIDATION_DURATION_AR' =>'يرجى إدخال المدة',
     'MER_VALIDATION_EXP' =>'يرجى إدخال سنة من الخبرة',	
    'MER_VALIDATION_EXPERTISES_AR' => 'يرجى اختيار الخبرة',

     'MER_VALIDATION_NAME_AR' => 'يرجى إدخال الاسم',	
     'MER_UPDATE_RESTURANT'=> 'تحديث مطعم',
			
 /*New Language*/
 'MER_CATEGORIES'	  => "الاقسام",

'Per_Pieces' => "Per Pieces",
'Per_KG' => "Per KG",
'Available_Qty' => "Available Qty",
'Per_Quantity' => "Per Qty",
'Discount' => "Discount", 
'Type'=> "Type",
'Dish'=> "Dish",
'MER_Update_Type'=> "Update Type",
'Please_upload_only_PDF_file' => "يرجى تحميل ملف PDF فقط",
'MER_ADD_NEW_CATEGORY'=> 'إضافة فئة جديدة',
//Home work
'MER_QUANTITY'=> 'كمية',
'MER_PRODUCT_NAME'=> 'اسم المنتج',
'MER_PRODUCT_IMAGE'=> 'صورة المنتج',
'MER_PRODUCT_QUANTITY'=> 'Quantity',
'MER_VALIDATION_PRODUCTNAMES_AR'=>'يرجى إدخال اسم المنتج', 
'MER_VALIDATION_PRODUCTNAME'=>'يرجى إدخال اسم المنتج', 
'MER_VALIDATION_PRODUCTQUANTITY_AR'=>'يرجى إدخال الكمية',
'MER_SHOP_IMAGE' =>'صورة المتجر',
'MER_Dish_Image' => 'Dish Image',
'MER_VALIDATION_SHOPNAME_AR'=>'يرجى إدخال اسم المحل', 
'MER_con_title'=>'حاوية',
 'DRLIST' => 'قائمة الطبيب',
 'mer_specialist' => 'متخصص',
'MER_VALIDATION_NAME_AR' =>'يرجى إدخال الاسم',
'mer_consultation' => 'رسوم التشاور',
'mer_add_dr_list' => 'إضافة قائمة الطبيب',
'Professional_Bio' => 'السيرة المهنية',
'Consulation_fees' => 'Consulation Fees',
 'MER_VALIDATION_VALID_FILE'=>'يرجى تحميل pdf',
'mer_clinic_list' =>'قائمة العيادة', 
'mer_add_clinic' =>'أضف عيادة',
 'MER_VALIDATION_VALID_FILE'=>'يرجى تحميل pdf',
 'UPDATEROSESTYPE'=>'Update Roses Type ',
 'Please_upload_only_PDF_file' => 'يرجى تحميل ملف pdf فقط',

 //Clinin and teeth

 'MER_CLINIC_NAME' =>'اسم العيادة', 
 'MER_VALIDATION_CLINIC_NAME' =>'يرجى إدخال اسم العيادة', 
 'MER_VALIDATION_NAME' => 'يرجى إدخال الاسم ',
 'MER_VALIDATION_PRODUCTQUANTITY' => 'ييرجى إدخال الكمية ',
 'Please_enter_package_for'=> 'يرجى اختيار حزمة ل', 
'Please_enter_no_of_camera'=> 'يرجى إدخال أي كاميرا', 
'Please_enter_duration'=> 'يرجى إدخال المدة ', 
'Please_enter_no_of_picture'=> 'الرجاء إدخال no للصورة', 

 'Consulation_fees'=> 'رسوم الاستشارة',
 'Please_Enter_Specilist_AR'=> 'الرجاء إدخال متخصص',
 'MER_PLEASE_SELECT_CATEGORY' => 'يرجى تحديد الفئة ',
 'MER_VALIDATION_DURATION' => 'يرجى إدخال المدة ',
 'Please_upload_only_PDF_file' => 'ييرجى تحميل ملف PDF فقط ',
 'MER_VALIDATION_VALID_FILE_AR'=> 'يرجى تحميل ملف pdf',
 'SELECT_YOUR_CHOICE'=>'لخياط / جاهز الصنع ',
 'Please_upload_only_PDF_file_ar'=> 'يرجى تحميل ملف PDF فقط',
 'Clinic'=>'عيادة',
 'MER_ADD_DOCTOR' =>'أضف طبيب',
 'PLEASE_ENTER_BRANCH_NAME_AR' => 'يرجى إدخال اسم الفرع',
 'MER_VALIDATION_TNC' => 'يرجى تحميل ملف PDF فقط ',
 'TERMSANDCONDITION'=> 'البنود و الظروف ',
'mer_update_clinic' =>'تحديث العيادة',
'Model_Name'=>'اسم النموذج ',
'Model_year'=>'سنة الصنع ',
'Service_Date'=>'تاريخ الخدمة ',
'Price_Per_KM' =>'سعر الكيل',
'PLEASE_ENTER_MODEL_NAME'=>'الرجاء إدخال اسم الطراز',
'PLEASE_ENTER_MODEL_YEAR'=>'الرجاء إدخال سنة الموديل',
'PLEASE_ENTER_SERVICE_DATE'=>'يرجى إدخال تاريخ الخدمة',
 'MER_NAME_VALIDATION'=> 'يرجى إدخال الاسم',
'MER_ADD_PRODUCT'=>'أضف منتج',
 'NAME'=>'اسم',
 'UPDATE_WRAPPING_DESIGN'=>'تحديث تصميم التفاف',
 'MER_DESCRIPTION_TXT'=>'حرف (ق) للذهاب',
'SIZE'=>'بحجم',
'MER_VALIDATION_SIZE_NAME' =>'يرجى إدخال الحجم',
 'add_product'=> 'أضف منتج',
  'UPDATE_PRODUCT'=> 'تحديث المنتج',
   'Avilable_on_rent'=> 'متاح للإيجار',
 'Rent_price'=> 'إيجار / ساعة',
  'Yes'=> 'نعم فعلا',
 'No'=> 'لا',
  'MER_IMG'=> 'صورة',

  'MER_SELECT'=>'تحديد',

  'MER_VALIDATION_ADDRESS_AR' => 'حرير حرير حرير حرير حرير',
  'MER_PLEASE_SELECT_TAILOR' => 'يرجى تحديد خياط / جاهز الصنع',

   'MER_FOR' => 'إلى عن على',

   'MER_PRODUCT_CATEGORY'=> 'فئات المنتجات',
   'MER_PRODUCTS' => 'منتجات',
   'MER_ADD_PRODUCT' => 'أضف منتج',

    'Stitch_Designs'=>'تصاميم غرزة',
    'ADD_Stitch_Designs'=>'إضافة تصميم غرزة',

    'UPDATE_Stitch_Designs'=>'تحديث تصاميم الابره',

    'ADD_Stitch_Design'=>'إضافة تصميم غرزة',

    'ADD_Stitch_Design'=>'اسم تصميم غرزة',

    'ADD_Stitch_Design_Image'=>'صورة غرزة التصميم',

    
     'Quantity_For_Sale' =>      'الكمية في المخزن  (للبيع)',

     'Quantity_For_Rent'    =>   'الكمية في المخزن  (للإيجار))',

     'Note'=> 'ملحوظة',

     'MER_SHOP_LOGO' =>'شعار',

     'MER_CALIBER' =>'يرجى إدخال عيار',

     'MER_WEIGHT' =>'يرجى إدخال الوزن  (جرام)',

     'PACKAGE_LIST' => 'قائمة الحزمة',

     'PACKAGE_IMAGE' =>'صورة الحزمة',

     'Discount_For_Sale'   =>    'خصم (للبيع)',

	 'Discount_For_Rent'  =>     'الخصم (للإيجار)',

	 'Deliver_date' => 'تسليم اليوم',

	 'PLEASE_ENTER_DELIVER_DATE' =>'يرجى إدخال تسليم اليوم',

	 'FROM' =>'من عند',
     'TO' =>'إلى',
     'WORKING_HOURS' =>'ساعات العمل',

     'Select_Category'=>'اختر الفئة',
     'Price_Per_KM' => 'السعر لكل كيلومتر',

     	'Car_Renta_Info' =>'معلومات تأجير السيارات',

     	'Car_Renta_Name' =>'اسم تأجير السيارات',

     	'Please_enter_carrental' =>'يرجى إدخال اسم تأجير السيارات',
     	'Please_enter_carrental_ar' =>'يرجى إدخال اسم تأجير السيارات',

     	'Car_Models' => 'موديلات السيارات',

     'Add_Car_Models' => 'إضافة نماذج السيارات',

   'Update_Car_Models' => 'تحديث نماذج السيارات',

   'Travel_Agency_name' => 'اسم وكالة السفر',

   'Travel_Agency_image' => 'صورة وكالة السفر',
   
   'Location' =>'موقعك',
   'Package_Duration' => 'مدة الحزم',
   'Extra_Service' => 'خدمة إضافية',

   'Dress_Type' => 'نوع الفستان',

   'Size' => 'بحجم',
   'BACK_ORDER_DATE' => 'تاريخ الطلب',

  'Language_Type' =>'نوع اللغة',
  'Write_On_jewellery' =>'اكتب على المجوهرات',

			'name'=>'اسم',
	'ADD_Fabric'=>'اضافة نسيج',
		'UPDATE_Fabric'=>'تحديث النسيج',
	'Image'=>'صورة',
	'PLEASE_ENTER_NAME'=>'يرجى إدخال الاسم',
	'Choose_Fabrics'=>'اختيار الأقمشة',
 'PackageDuration'=>'مدة الحزم',
'ExtraService'=>'خدمة إضافية',
  'LAT' =>' العرض',
	 'LONG' =>' خط طول',
	 'get_Lat_Long'=>'الحصول علي خط الطول Latitude',
	  'get_Lat_Long_issue'=>'الرجاء إدخال صحيح خريطة جوجل url أو الحصول علي اللات/طويلة',
	   'Please_enter_valid_url' =>'يرجى إدخال عنوان url صالح',
 'MER_orderid' =>'رقم التعريف الخاص بالطلب',
  'You_need_to_add_worker_to_activate_service' =>'تحتاج إلى إضافة عامل لتنشيط الخدمة',
   'Replied' =>'أجاب',
		 'Confirmed_by_customer'=>'أكد من قبل العملاء',
	];
?>