<?php
	return 
	[

		/*Admin Header*/
		'BACK_MY_PROFILE' 					=> 'ملفي',
		'BACK_SETTINGS' 					=> 'إعدادات',
		'BACK_LOGOUT' 						=> 'الخروج',
		'BACK_DASHBOARD' 					=> 'لوحة القيادة',
		'BACK_DEALS' 						=> 'صفقات',
		'BACK_PRODUCTS' 					=> 'منتجات',
		'BACK_CUSTOMERS' 					=> 'الزبائن',
		'BACK_MERCHANTS' 					=> 'التجار',
		'BACK_TRANSACTION' 					=> 'عملية تجارية',
		'BACK_BLOGS' 						=> 'المدونات',
/*Front end static pages*/
	/*Home page started*/
		
		'BACK_MANAGE_PUBLISH' 				=> 	'إدارة نشر المدونة',
		'BACK_HOME' 						=> 	'Home',
		'BACK_SNO' 							=> 	'رقم سري',
		'BACK_BLOG_TITLE' 					=> 	'Blog Title',
		'BACK_CATEGORY' 					=> 	'Category',
		'BACK_DATE' 						=> 	'Date',
		'BACK_IMAGE' 						=> 	'Image',
		'BACK_EDIT' 						=> 	'Edit',
		'BACK_STATUS' 						=> 	'Status',
		'BACK_DELETE' 						=> 	'Delete',
		'BACK_BLOG_DETAILS' 				=> 	'Blog details',
		'BACK_VIEW_DETAILS' 				=> 	'View details',
		'BACK_JANUARY'   		=> 					'يناير',
		'Site Name'				=> 					'يناير',
		'BACK_SERVICES'						=> 			'خدمات',
		//admin user management
		'BACK_USER_MANAGEMENT' 						=> 'إدارةالمستخدم',
		'BACK_USER_MANAGEMENT_ID'					=> 	'هوية شخصية',
		'BACK_USER_MANAGEMENT_NAME'					=> 	'اسم',
		'BACK_USER_MANAGEMENT_EMAIL'				=> 	'البريد الإلكتروني',
		'BACK_USER_MANAGEMENT_PHONE'				=> 	'رقم الهاتف',
		'BACK_USER_MANAGEMENT_LAST_LOGGED'			=> 	'آخر تسجيل',
		'BACK_USER_MANAGEMENT_WALLET_AMT'			=> 	'مبلغ المحفظة',
		'BACK_USER_MANAGEMENT_STATUS'			    => 	'الحالة',
		'BACK_USER_MANAGEMENT_ACTION'	     		=> 	'عمل',
		//static content management
		'BACK_USER_MANAGEMENT_LAST_EDITED_ON'       => 'آخر تحرير على',
		'BACK_USER_MANAGEMENT_PAGE_NAME'            => 'اسم الصفحة',
		'BACK_USER_MANAGEMENT_MESSAGE'              => 'رسالة',
		'BACK_USER_MANAGEMENT_SENT_ON'              => 'أرسلت في',

		//sub admin 
		'BACK_SUB_ADMIN'	     					=> 	'المشرف الفرعي',
		//Acess level management
		'BACK_ACCESS_LEVEL_MANAGEMENT'	     		=> 	'إدارة مستوى الوصول',
		//Sales rep management
		'BACK_SALES_REP_MANAGEMENT'	     			=> 	'مدير إدارة المبيعات',
		//Vendors management
		'BACK_VENDORS_MANAGEMENT'	     			=> 	'إدارة البائعين',
		//Payment & Transaction
		'BACK_PAYMENT_TRANSACTION'	     			=> 	'معاملات الدفع',
		//Static Content Management
		'BACK_STATIC_CONTENT_MANAGEMENT'	     	=> 	'إدارة محتوى ثابت',
		//Electronic Invitation
		'BACK_ELECTRONIC_INVITATION'	     		=> 	'دعوة الكترونية',
		'BACK_SELECT_VENDOR_IN' 					=>'حدد البائع',
		//Review & Rating
		'BACK_REVIEW_RATING'	     				=> 	'إدارة الاشتراك',
		//Subscription Management
		'BACK_SUBSCRIPTION_MANAGEMENT'	     		=> 	'معاملات الدفع',
		//Occasion
		'BACK_OCCASION'	     						=> 	'مناسبات',
		//Delivery management
		'BACK_DELIVERY_MANAGEMENT'	     			=> 	'إدارة التسليم',
		//sub admin list role
		'BACK_SUBADMIN_ROLE'	     				=> 	'وظيفة',
		//occasion listing
		'BACK_ID'									=> 'هوية شخصية',
		'BACK_POSTED_BY'							=> 'منشور من طرف',
		'BACK_DATE_TIME'							=> 'التاريخ والوقت',
		'BACK_VENUE'								=> 'مكان',
		'BACK_USER_MANAGEMENT' 						=> 'إدارةالمستخدم',
		'BACK_SUBMIT' 								=>'خضع',	
		'BACK_RESET' 								=>'إعادة تعيين',
		'BACK_DOWNLOAD_CSV' 						=>'تنزيل csv',
		'BACK_ADD_A_NEW_USER' 						=>'إضافة مستخدم جديد',
		'BACK_PLEASE_SELECT_STATUS' 				=>'يرجى اختيار الحالة',
		'BACK_ACTIVE' 								=>'نشيط',
		'BACK_IN_ACTIVE' 							=>'غير نشط',
		'BACK_PLEASE_SELECT_STATUS' 				=>'يرجى اختيار الحالة',
		'BACK_USER_STATUS_DETAILS' 					=>'تفاصيل حالة المستخدم',
		'BACK_FULL_NAME' 							=>'الاسم الكامل',
		'BACK_E-MAIL_ADDRESS' 						=>'عنوان البريد الإلكتروني',
		'BACK_PHONE_NO' 							=>'رقم الهاتف',
		'BACK_AGE' 									=>'عمر',
		'BACK_DATE_OF_BIRTH' 						=>'تاريخ الولادة',
		'BACK_LOCATION' 							=>'موقعك',
		'BACK_LAST_LOGGED_IN' 						=>'آخر تسجيل الدخول',
		'BACK_WALLET_AMOUNT' 						=>'مبلغ المحفظة',
		'BACK_STATUS' 								=>'الحالة',	
		'BACK_ADMIN_BACK' 							=>'الى الخلف',
		'BACK_ADD_USER' 							=>'أضف المستخدم',
		'BACK_NAME' 								=>'اسم',
		'BACK_EMAIL' 								=>'البريد الإلكتروني',
		'BACK_PHONE_NO' 							=>'رقم الهاتف',
		'BACK_GENDER' 								=>'جنس',
		'BACK_DATE_OF_BIRTH' 						=>'تاريخ الولادة',
		'BACK_ADDRESS' 								=>'عنوان',
		'BACK_COUNTRY' 								=>'بلد',
		'BACK_CITY' 								=>'مدينة',
		'BACK_IMAGE' 								=>'صورة',
		'BACK_MALE' 								=>'الذكر',
		'BACK_FEMALE' 								=>'إناثا',
		'BACK_BROWSE'								=>'تصفح',
		'BACK_NO_FILES_SELECTED' 					=>'لا توجد ملفات محددة',
		'BACK_CANCEL' 								=>'إلغاء',
		'BACK_EDIT_USER' 							=>'تحرير العضو',
		'BACK_SUB_ADMIN_LIST' 						=>'قائمة الادارية الفرعية',
		'BACK_ADD_A_NEW_SUB_ADMIN' 					=>'إضافة مسؤول فرعي جديد',
		'BACK_ADD_SUB_ADMIN' 						=>'إضافة مسؤول ثانوي',
		'BACK_EDIT_SUB_ADMIN' 						=>'تحرير المسؤول الفرعي',
		'BACK_FIRST_NAME' 							=>'الاسم الاول',
		'BACK_LAST_NAME' 							=>'الكنية',
		'BACK_SEARCH_BY_ROLE' 						=>'البحث عن طريق الدور',
		'BACK_SUB_ADMIN_STATUS' 					=>'تفاصيل حالة المسؤول الفرعي',
		'BACK_STATIC_CONTENT_MANAGEMENT' 			=>'إدارة محتوى ثابت',
		'BACK_BROADCAST_MESSAGE' 					=>'رسالة البث',
		'BACK_APPLY' 								=>'تطبيق',
		'BACK_RESET' 								=>'إعادة تعيين',
		'BACK_ADD_A_NEW_PAGE' 						=>'أضف صفحة جديدة',
		'BACK_CONTENT_MANAGEMENT_DETAILS_PAGE' 		=>'صفحة تفاصيل إدارة المحتوى',
		'BACK_BROADCAST_LIST' 						=>'قائمة رسائل البث',
		'BACK_NEW_MESSAGE' 							=>'رسالة جديدة',
		'BACK_MESSAGE' 								=>'رسالة',
		'BACK_PERSON_SELECT' 						=>'حدد الشخص',
		'BACK_OCCASION' 							=>'مناسبات',
		'BACK_VENUE' 								=>'مكان',
		'BACK_DATE_OF_OCCASION' 					=>'تاريخ المناسبة',
		'BACK_DESCRIPTION' 							=>'وصف',
		'BACK_HASHTAGS' 							=>'الهاش',
		'BACK_IMAGES' 								=>'صور',
		'BACK_OCCASION_DETAIL' 						=>'تفاصيل المناسبة',
		'BACK_ADD_ROLE' 							=>'إضافة دور',
		'BACK_ROLE_NAME' 							=>'اسم الدور',
		'BACK_TOTAL_USER' 							=>'مجموع المستخدم',
		'BACK_ACCESS' 								=>'التمكن من',
		'BACK_EDIT_ROLE' 							=>'تحرير الدور',
		'BACK_VIEW_ROLE' 							=>'دور التفاصيل',
		'BACK_NULL'     									=> 		'لا شيء',
		'BACK_LOGIN_SUCCESS'     							=> 		'النجاح في تسجيل الدخول',
		'BACK_MAIL_SEND_SUCCESSFULLY'     					=> 		'أرسل البريد بنجاح',
		'BACK_INVALID_EMAIL'     							=> 		'بريد إلكتروني خاطئ',
		'BACK_LOGOUT_SUCCESS'     							=> 		'نجاح تسجيل الخروج',
		'BACK_PASSWORD_RECOVERY_DETAILS'     				=> 		'تفاصيل استرداد كلمة المرور',
		'BACK_INVALID_USERNAME_AND_PASSWORD'     			=> 		'اسم المستخدم وكلمة المرور غير صالحة',
		'BACK_NEW_CUSTOMERS_MONTH_WISE' 					=>      'شهر العملاء الجدد',
		'BACK_LOGOUT_SUCCESS'     			=> 'نجاح تسجيل الخروج',
		];
?>