<?php
	return 
	[
/*sratr back end static pages*/
	/*start merchant_header.blade.php*/
		'LOGO' 							=> 			'شعار',
		'HI' 							=> 			'مرحبا',
		'PROFILE' 						=> 			'الملف الشخصي',
		'SETTINGS' 						=> 			'إعدادات',
		'LOGOUT' 						=> 			'الخروج',
		'DASHBOARD' 					=> 			'لوحة القيادة',
		'PRODUCTS' 						=> 			'منتجات',
		'TRANSACTIONS' 					=> 			'المعاملات',
		'FUND_REQUESTS' 				=> 			'طلبات الصندوق',
		'STORES' 						=> 			'مخازن',
		'DEALS' 						=> 			'صفقات',
		'MER_SERVICES' 						=> 			'صفقات',
		'PLEASE_ENTER_URL' => 'الرجاء إدخال رابط الفيديو',
	/*end merchant_left_menu_action.blade.php*/
	/*start merchant_left_menu_deals.blade.php*/
		'DEALS1' 						=> 			'صفقات',
		'ADD_DEALS' 					=> 			'أضف الصفقات',
		'MANAGE_DEALS' 					=> 			'إدارة الصفقات',
		'EXPIRED_DEALS' 				=> 			'الصفقات المنتهية',
	/*end merchant_left_menu_deals.blade.php*/
	/*start merchant_left_menu_fund.blade.php*/
		'FUND_REQUEST_REPORT' 			=> 			'تقرير طلب التمويل',
		'WITHDRAW_FUND_REQUEST' 		=> 			'سحب طلب الصندوق',
	/*end merchant_left_menu_fund.blade.php*/
	/*start merchant_left_menu_product.blade.php*/
		'PRODUCTS1' 					=> 			'منتجات',
		'ADD_PRODUCTS' 					=> 			'إضافة المنتجات',
		'MANAGE_PRODUCTS' 				=> 			'إدارة المنتجات',
		'SOLD_PRODUCTS' 				=> 			'المنتجات المباعة',
		'SHIPPING_AND_DELIVERY' 		=> 			'الشحن والتسليم',
		'CASH_ON_DELIVERY' 				=> 			'الدفع عن الاستلام',
	/*end merchant_left_menu_product.blade.php*/
	/*start merchant_left_menu_settings.blade.php*/
		'SETTINGS1' 					=> 			'إعدادات',
		'EDIT_ACCOUNT' 					=> 			'تحرير الحساب',
		'CHANGE_PASSWORD' 				=> 			'تغيير كلمة السر',
		'ATTRIBUTES_MANAGEMENT' 		=> 			'إدارة السمات',
		'ADD_COLOR' 					=> 			'أضف اللون',
		'MANAGE_COLORS' 				=> 			'إدارة الألوان',
		'ADD_SIZE' 						=> 			'إضافة الحجم',
		'MANAGE_SIZES' 					=> 			'إدارة الأحجام',
	/*end merchant_left_menu_settings.blade.php*/
	/*start merchant_left_menu_shop.blade.php*/
		'MANAGE_STORES' 				=> 			'إدارة المتاجر',
		'ADD_STORES' 					=> 			'إضافة متاجر',
	/*end merchant_left_menu_shop.blade.php*/
	/*start merchant_left_menu_transaction.blade.php*/
		'TRANSACTIONS1' 				=> 			'المعاملات',
		'DEALS_TRANSACTION' 			=> 			'الصفقات الصفقات',
		'ALL_ORDERS' 					=> 			'جميع الطلبات',
		'SUCCESS_ORDERS' 				=> 			'أوامر النجاح',
		'COMPLETED_ORDERS' 				=> 			'الطلبات المكتملة',
		'HOLD_ORDERS' 					=> 			'عقد أوامر',
		'FAILED_ORDERS' 				=> 			'أوامر فاشلة',
		'DEALS_COD' 					=> 			'صفقات COD',
		'PRODUCTS_TRANSACTION' 			=> 			'معاملات المنتجات',
		'PRODUCTS_COD' 					=> 			'معاملات المنتجات',
		'MER_PRODUCT_BULK_UPLOAD'       =>          'المنتج السائبة التحميل',
		'PAYU_SHIPPING_DELIVERY'  		=> 			'Payfort الشحن التسليم',
		'MER_S.NO'						=>			'رقم سري',
		'MER_COMMISSION_PAID'			=>			'العمولة المدفوعة',
		'MER_MERCHANT_NAME'				=>			'مجموع الطلب',
		'MER_TOTAL_ORDER_AMOUNT'		=>			'قائمة اللجان',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_COMMISSION_LISTING'		=>			'قائمة اللجان',		
		'MER_AMOUNT'					=>			'كمية',
		'MER_EDIT_MERCHANT_STORE_ACCOUNT' =>'تحرير حساب تخزين',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_TRANSACTION_ID'			=>			'معرف المعاملة',
		'MER_PAYMENT_TYPE'				=>			'نوع الدفع',
		'MER_DATE'						=>			'تاريخ',
		'MER_STATUS'					=>			'الحالة',
		'MER_COMMSSION_TO_PAID'			=>			'العمولة المدفوعة',
		'MER_PENDING'					=>			 'قيد الانتظار',
		'MER_ACTIVE'					=>			 'نشيط',
		'MER_MERCHANT_DASHBOARD'		=>			'لوحة تحكم التاجر',
		'MER_MONTH_WISE_TRANSACTIONS'	=>		'المعاملات الشهرية الحكيمة',
		'SERVICES_NAME'					=>		'اسم الخدمات',
		'PAYMENT_STATUS'					=>		'حالة السداد',
		
		/* ARUn Start*/
		'Dashboard'	=> 'حالة السداد',
		'Vendor_Info'	=> 'حالة السدادo',
		'Services'	=> 'حالة السداد',
		'Shipping_Option'=> 'حالة السداد حالة السداد',
		'MER_Shipping_Options' => 'حالة السدادo',
		'SHIPPING_NAME' => 'حالة السداد',
		'MER_LIST_SERVICES'=> 'حالة السداد',
		'MER_ACTION' => 'حالة',
		'MER_ADD_SERVICES'=> 'حالة السدادo',
		'MER_ADD_HALLSERVICE'=>'حالة السدادحالة السداد',
		'MER_SERVICE_NOTES'=>'حالة السدادo',
		'MER_SERVICE_NAME'=>'حالة السدادo',
		'MER_ADD_HALLPAIDSERVICE'=>'حالة السداد',
		'MER_FREESERVICE'=>'حالة السداد',
		'MER_SERVICE_PRICE'=>'حالةد',
		'MER_SERVICE_ADDMORE'=>'إضافة المزيد من الصور',
		'MER_HALL_PICTURE'=>'حالة السدادo',
		'MER_UPLOAD_HALLPICTURTE'=>'حالة السدادo',
		'MER_HALL_UPLOADVIDEO'=>'تحميل URL الفيديو',
		'MER_HALL_INFO'=>'حالة السدادo',
		'MER_HALL_INFO'=>'حالة السدادo',
		'MER_HALL_NAME'=>'حالة السدادo',
		'MER_HALL_IMAGE'=>'حالة السدادo',
		'MER_GOOGLE_MAP_ADDRESS'=>'حالة السدادoحالة السدادo',
		'MER_HALLDIM'=>'حالة السدادoحالة السدادo',
		'MER_FOOD'=>'حالة السدادo',
		'MER_HALL_TYPE'=>'حالة السدادo',
		'MER_HALL_PRICE'=>'حالة السدادo',
		'MER_HALLarea'=>'السدادo',
		'MER_HALLWIDTH'=>'عرض',
		'MER_HALLLENGTH'=>'الطول', 
		'MER_HALLINTERNAL'=>'السداد',
		'MER_HALLEXTERNAL'=>'السداد',
		'MER_WOMEN'=>'السداد',
		'MER_MEN'=>'السداد',
		'MER_ADDRESS'=>'السداددادداد',
		'MER_ADDRESSIMG'=>'السداد السداد',
		'MER_HALLPICTUREANDVIDEO'=>'السداددادداد السداددادداد السداددادداد السداددادداد',
		'MER_HALLSERVICES'=>'السداددادداد السداددادداد',
		'MER_HALLMENUCATEGORY'=>'السداددادداد السداددادداد',
		'MER_HALLMENU'=>'السداددادداد',
		'MER_HALLDishes'=>'السداددادداد',
		'MER_Container'=>'السداددادداد',
		'MER_Offer'=>'السداددادداد',
		'MER_Order'=>'السداددادداد',
		'MER_Reviewandcomments'=>'السداددادداد السداددادداد السداددادداد',
		'MER_SUBMIT'=>'السداددادداد',
		'MER_Delete'=>'السداد',
	 	'MER_CUSTOMERNAMEEMAIL'=>'حالة حالة/حالة',
		'MER_CUSTOMERMOBILE'=>'حالة',
		'MER_ORDERSTATUS'=>'حالة حالة',
		'MER_BOOKINGDATE'=>'حالة حالة',
		'MER_AMOUNT'=>'حالة',
		'MER_PAYMENTSTATUS'=>'حالة حالة',
		'MER_ACTION'=>'حالة',
		'MER_REVIEWANDRATING' => 'تحرير تحرير حالة',
		'MER_OFFER'=>'تحرير',
		'MER_LIST_OF_SERVICES'=>'تحرير تحرير',
		'MER_DEACTIVE' =>'تحرير',
		'MER_HallLIST'=>'تحرير تحرير',
		'MER_ADDHALL'=>'تحرير تحرير',
		'MER_HALLSNAME'=>'تحرير تحرير',
		'NORECORDFOUND'=>'السداددادداد السداددادداد السداددادداد',
		'ACTION'=>'تحرير',
		'MER_HOTELS'=>'تحرير',
		'MER_HALLIMAGE'	 	  => 		'السداددادداد السداددادداد',
		'FOOD' => 'السداددادداد',
		'LASTMODDATE'=> 'تحرير تحرير.تحرير',
		'HALLTYPE' => 'تحرير تحرير',
		'STATUS'=> 'تحرير',
		'MER_HALL_BRANCHES'=> 'تحرير',
		'HALL_INFO'=> 'تحرير',
		'MER_BRANCHES'=> 'تحرير تحرير',
		'MER_LISTMANAGER'=> 'تحرير تحرير',
		'MER_PAYMENT'=> 'تحرير',
		'MER_STATUS'=> 'تحرير',
		'MER_FIRST_NAME' 	=> 			'تحرير تحرير',
		'MER_LAST_NAME' 		=> 			'تحرير تحرير',
		'MER_USERNAME' 		=> 			'تحرير',
		'MER_EDITHOTALNAME'=>'تحرير تحرير',
		'MER_ADD_MANAGER' => 'تحرير تحرير تحرير',
		'MER_UPDATE_MANAGER'=> 'السداددادداد السداددادداد',
		'PLEASE_ENTER_VALID_IMAGE' => 'عمولة عمولة عمولة عمولة',
		'MER_ADD_HALL_FREE_SERVICE' => 'قائمة قائمة قائمة قائمة',
		'MER_ADD_HALL_PAID_SERVICE' => 'قائمة قائمة قائمة قائمة',
		'NO_RECORD_FOUND'=> 'تحرير تحرير تحرير',
		'MER_DISH' => 'المزيد', 
		'MER_ADD_CATEGORY' => 'حرير تحرير',
		'MER_CATEGORY_LIST'=> 'حرير تحرير',
		'MER_ADD_CATEGORY'=> 'حرير تحرير',
		'MER_CATEGORY_DESCRIPTION'=> 'حرير تحرير',
		'CATEGORY' => 'ائمة',
		 'ITEMINFORMATIONLIST' => 'حرير حرير حرير',
		'MER_IMAGE' => 'ح حرير ',
		'PRICE' => 'بحث, ',
		'ADD_ITEM' => 'ح حرير ',
		'ITEMNAME'  => 'مولة  ',
		'UPLOADIMAGE' => 'مولة  مولة ',
		'DESCRIPTION' => 'حرير',
		'MER_NAME'=> 'مولة  ',
		'UPDATE_ITEM' => 'عمولة', 
		'UPDATE' => 'عمولة',
		'SELECT' => 'مولة',


		/* ARUn Closed*/


		// Ashwini Start

		'MER_COMMISSION'					=>		'عمولة',
		'MER_SUBSCRIPTION'					=>		'اشتراك',
		'MER_SELECT_MEMBERSHIP_TYPE'		=>      'حدد نوع العضوية',
		'MER_SELECT_MEMBERSHIP_TYPE'		=>      'حدد نوع العضوية',
		'MER_SERVICE_NAME'					=>      'اسم الخدمات',
		'MER_MEMBERSHIP_TYPE'				=>      'نوع العضوية',
		'MER_SUBSCRIPTION'					=>      'اشتراك',
		'MER_LIST_OF_SERVICES'				=>      'قائمة الخدمات',
		'MER_SEARCH'						=>'بحث',
		'MER_APPLY'						=>'تطبيق',
		'MER_SERVICES'					=>  'خدمات',
		'MER_FILTERS'						=>      'مرشحات',
		'MER_ADDMORE'						=>      'أضف خدمات',
		'MER_BRANCH'							=>'فرع شجرة',
		'MER_MANAGER'							=>'مدير',
		'MER_INACTIVE'							=>'غير نشط',
		'MER_VIEW'							=>'رأي',
		'MER_COMMENT'							=>'تعليق',
		'MER_PRODUCTNAME'							=>'اسم المنتج',
		'MER_RATING'							=>'تقييم',


		'MER_HOTEL_NAME'							=>'اسم فندق',
		'MER_HOTEL_IMAGE'							=>'شعار الفندق',
		'MER_CREATED_DATE'							=>'تاريخ الإنشاء',
		'MER_EDIT_HOTEL'							=>'تحرير فندق',
		'MER_LIST_BRANCH'							=> 'فرع القائمة ',
		'MER_HOTEL_LIST'						=> 		'قائمة الفنادق',
		'MER_ADD_HOTEL'						=> 		'إضافة فندق',
		'MER_LIST_BRANCH'					=> 		'فرع القائمة ',
		'MER_BRANCH'						=> 		'فرع شجرة',
		'MER_CITY'							=> 		'مدينة',
		'MER_MANAGER'						=> 		'مدير',
		'MER_IMAGE'							=> 		'صورة',
		'MER_LIST_OF_HALL'					=>		'قائمة القاعة',
		'MER_HALL_LIST'						=>		'قائمة القاعة',
		'MER_EDIT'							=>		'تصحيح',
		'MER_LIST_OF_BRANCH'				=>	    'قائمة الفرع',
		'MER_ADD_BRANCH'					=>		'إضافة فرع',
		'MER_SELEST_CITY'				    => 		'اختر مدينة',
		'MER_SELEST_MANAGER'			    => 		'حدد مدير الفرع',
		'MER_BRANCH_NAME'				    => 		'اسم الفرع',
		'MER_DESCRIPTION'				    => 		'وصف',
		'MER_BRANCH_IMAGE'				    => 		'صورة الفرع',
		'MER_BRANCH_EDIT'				    => 		'تحرير الفرع',
		'MER_UPLOAD'				 	    => 		'تحميل',



		/* Start Prabhakar */
		'MER_SELECT_CITY' => 'اختر مدينة',
		'MER_LISTBRANCH' => 'عرض فرع',
		'MER_Container_Name' => 'اسم الحاوية',
		'MER_No_People' => 'عدد الناس',
		'MER_Price' => 'السعر',
		'MER_Type' => 'اكتب',
		'MER_About' => 'حول',
		'MER_Container_Image' => 'صورة',
		'MER_Action' => 'عمل',
		'MER_Short_Code' => 'رمز قصير',
		'MER_Dish_Name' => 'اسم الصحن',
		'MER_Select_Menu' => 'اختر قائمة',
		'MER_Email_Address' => 'عنوان البريد الإلكتروني',
		'MER_User_Image' => 'صورة المستخدم',
		'MER_PASSWORD' => 'كلمه السر',
		'MER_FT' => '(قدم.)',
		'MER_SQFT' => '(قدم مربع)',
		'MER_De_Activate_Record' => '(هل تريد إلغاء تنشيط السجل؟)',		
		'MER_Activate_Record' => '(هل تريد تفعيل السجل؟)',	
	 	'MER_YES' => 'نعم فعلا',
		'MER_NO' => 'لا',
		'MER_Want_Delete' => '(هل تريد حذف هذا السجل؟)',
		/* End Prabhakar */

      //Himanshu Start for language Menu Category

	  //Himanshu Start for language Menu Category

	  'MER_ADD_MENU_CATEGORY'=> 'إضافة فئة القائمة',
	  'MER_SELECT_STATUS'		=> 'اختر الحالة',
	  'MER_ACTIVE'		=> 'انشيط',
	  'MER_INACTIVE'   => 'غير نشط',
      'MER_CATEGORY_NAME'   => 'اسم التصنيف',
      'MER_LAST_MODIFIED_DATE'   => 'اخر تحديث',
      'MER_STATUS'   => 'االحالة',
      'MER_ACTION'   => 'عمل',
      'MER_EDIT'   => 'تصحيح',
      'MER_VALIDATION_CAT_ARABIC_AR'=> 'يرجى إدخال اسم الفئة',
      'MER_VALIDATION_CATEGORY_NAME'   => 'الرجاء إدخال اسم الفئة العربية ',

      //Dish validation

   'MER_VALIDATION_SELECT_CATEGORY'   =>  '"يرجى تحديد الفئة',
   'MER_VALIDATION_DISH_NAME'   =>        'الرجاء إدخال اسم النزي',
   'MER_VALIDATION_DISH_NAME_AR'   =>      'الرجاء إدخال اسم الطبق العربي',
   'MER_VALIDATION_PRICE'   =>              'يرجى إدخال السع',

   'MER_VALIDATION_ABOUT'   =>              'يرجى إدخال الوصف',
   'MER_VALIDATION_ABOUT_AR'   =>           'الرجاء إدخال وصف عربي',
    'MER_CONTAINER' 		                => 'حاوية',
    'MER_CONTAINER_NAME' 		                => 'اسم الحاوية',
   

      //Dish
      'MER_ADD_DISH' 		                => 			'أضف الطبق', 
      'MER_UPDATE_DISH' 		                => 		'تحديث الطبق', 
	  'MER_ADD_NEW' 		                => 			'اضف جديد',
	  'MER_CATEGORY' 		                => 			'الفئة',
	  'MER_DISH_NAME' 		                => 	        'اسم الصحن',
	  'MER_PRICE' 		                    => 	         'السعر',
	  'MER_IMAGE' 		                => 	        'صورة', 
      'MER_RECORD' 		                => 	        'لا يوجد سجلات',
     //Container
       'MER_ADD_CONTAINER' 		                => 'إضافة حاوية',
       'MER_EDIT_CONTAINER' 		            => 'تحرير حاوية',
       'MER_CONTAINER_PRICE' 		                => 'السعر',
      


	'MER_VALIDATION_HOTEL_NAME' => 'يرجى ادخال اسم الفندق',
	'MER_VALIDATION_DESCRIPTION' => 'يرجى إدخال الوصف',
	'MER_VALIDATION_IMAGE' 		  => 'يرجى تحميل الصورة ',
	'MER_VALIDATION_HOTEL_NAME_AR' => 'من فضلك أدخل اسم الفندق باللغة العربية',
	'MER_VALIDATION_DESCRIPTION_AR' => 'الرجاء ادخال الوصف عربي',
	'MER_VALIDATION_VALID_IMAGE' => 'الرجاء إدخال صورة صالحة',
// Container validaton
	 'MER_VALIDATION_CONTAINER_NAME' 		      => 'يرجى إدخال اسم الحاوية',
   'MER_VALIDATION_CONTAINER_NAME_AR' 		      => 'من فضلك ادخل الحاوية الاسم عربي
',
//Offer validation
 'MER_OFFER_NAME' 		            => 'اسم العرض',
 'MER_OFFER_DISCOUNT' 		            => 'خصم',
 'MER_START_DATE' 		            => 'تاريخ البدء',
 'MER_END_DATE' 		            => 'تاريخ الانتهاء',
 'MER_LIST_OFFER' 		            => 'عرض قائمة',
 'MER_CREATE_OFFER' 		            => 'خلق عرض',
 'MER_ADD_OFFER' 		            => 'أضف عرض',
 'MER_OFFER_TITLE' 		            => 'عنوان العرض',
 'MER_DISCOUNT' 		            => 'خصم ٪',	

 'MER_VALIDATION_OFFER_TITLE'      =>'يرجى إدخال عنوان العرض',
 'MER_VALIDATION_OFFER_TITLE_AR'      =>'الرجاء إدخال عنوان العرض عربي,',
 'MER_VALIDATION_DISCOUNT'      =>'يرجى إدخال الخصم', 
 'MER_VALIDATION_START_DATE'      =>'يرجى تحديد تاريخ الولاية',
 'MER_OFFER_UPDATE' 		       => 'تحديث العرض', 
	  

     
      


      		'MER_VALIDATION_HOTEL_NAME' => 'يرجى ادخال اسم الفندق',
			'MER_VALIDATION_DESCRIPTION' => 'يرجى إدخال الوصف',
			'MER_VALIDATION_IMAGE' 		  => 'يرجى تحميل الصورة ',
			'MER_VALIDATION_HOTEL_NAME_AR' => 'من فضلك أدخل اسم الفندق باللغة العربية',
			'MER_VALIDATION_DESCRIPTION_AR' => 'الرجاء ادخال الوصف عربي',
			'MER_VALIDATION_VALID_IMAGE' => 'الرجاء إدخال صورة صالحة',


			'MER_VALIDATION_CITY' => 'يرجى اختيار المدينة',
			'MER_VALIDATION_MANAGER' => 'يرجى اختيار مدير',
			'MER_VALIDATION_BRANCH' => 'يرجى إدخال اسم الفرع',
			'MER_VALIDATION_BRANCH_AR' => 'من فضلك ادخل اسم الفرع عربي',

			'MER_VALIDATION_FIRST_NAME' => 'يرجى إدخال اسم فريست ',
			'MER_VALIDATION_LAST_NAME' => 'الرجاء إدخال اسم العائلة العربية',
			'MER_VALIDATION_EMAIL' => 'يرجى إدخال البريد الإلكتروني',
			'MER_VALIDATION_VALID' => 'يرجى إدخال البريد الإلكتروني الصحيح',			
			'MER_VALIDATION_MOBILE' => 'الرجاء إدخال رقم الهاتف النقال',
			'MER_VALIDATION_CITY_TEXT' => 'يرجى إدخال اسم المدينة',
			'MER_VALIDATION_PASSWORD' => 'يرجى إدخال كلمة المرور',



			'MER_VALIDATION_HALL_NAME' => 'يرجى إدخال اسم القاعة',
			'MER_VALIDATION_HALL_NAME_AR' => 'من فضلك ادخل القاعة الاسم عربي',
			'MER_VALIDATION_MAP_ADDRESS' => 'يرجى إدخال عنوان الخريطة',
			'MER_VALIDATION_HALL_LENTH' => 'ينث من فضلك ادخل القاعة ',
			'MER_VALIDATION_HALL_WIDTH' => 'الرجاء إدخال عرض القاعة',
			'MER_VALIDATION_HALL_AREA' => 'الرجاء إدخال قاعة المنطقة',
			'MER_VALIDATION_HALL_FOOD_MENMU' => 'يرجى التحقق من قاعة الطعام القائمة',
			'MER_VALIDATION_HALL_PRICE' => 'الرجاء إدخال سعر القاعة',
			'MER_VALIDATION_HALL_TYPE' => 'يرجى إدخال نوع القاعة',

      
    //Reception and Hospitality

    'MER_SHOP_INFO' =>'معلومات المتجر',
    'MER_SHOP_IMAGE' =>'صورة المتجر',
    'MER_SHOP_ATTRIBUTES' =>'اضف ميزة',
    'MER_SHOP_ATTRIBUTES_NAME' =>'اسم السمة',
    'MER_SHOP_SELECT_PARENT_NAME' =>'حدد سمة الأصل',
    'MER_IMAGE' =>'صورة',
    'MER_SHOP_NAME' =>'ااسم المحل',
    'SHOPINFO' => 'ااسم المحل',
	'SHOPPICTUREANDVIDEO' => 'المحل المحل المحل المحل',
	'SHOPATTRIBUTES'=> 'المحل',
	'ITEAMINFORMATION'=> 'المحل المحل',
	'WORKERSNATIONLITY' => 'المحل المحل',
	'PACKAGES'=> 'المحل',
	'REVIEWANDCOMMENTS' => 'المحل المحل المحل',
    'ORDERS' => 'المحل',

    'SHOPLIST' => 'قائمة متجر', 
    'MER_ADD_SHOP' => 'إضافة متجر',
    'MER_NAME' => 'اسم',
    'MER_SHOP_IMAGE' =>'صورة المتجر',
     'MER_GOOGLE_MAP_ADDRESS_URL' =>'عنوان خريطة جوجل',

 //Reception And Hospatility Ajit 

    'MER_WORKERS_NATIONALTY'	=> 'جنسية العمال',

 /*start merchant_left_menu_transaction.blade.php*/
/*end back end static pages*/		
	];
?>