<?php
	return 
	[

/*** Mobile Session Message ends  ***/

'LOGIN_SUCCESS'			=> 		'ابدأ بالتخطيط! لإجتماعاتك ومناسباتك',
'INVALID_CREDENTIAL'	=> 		'بيانات تسجيل الدخول غير صحيحة',
'INVALID_TOKEN_ERROR'	=> 		'لا يمكن إنشاء الجلسة',
'ALREADY_REGISTERD'		=> 		'البريد الإلكتروني مسجل مسبقاً',
'ALREADY_PHONE_REGISTERD'	=> 		'رقم الجوال مستخدم  مسبقاً',
'REGISTER_SUCCESS'		=> 		'تم تسجيل المستخدم بنجاح',
'INVALID_INPUT'			=> 		'إدخال خاطئ',
'MER_REQUEST_SENT' 				=> 			'تم إرسال الطلب',
'EMAIL_NOT_FOUND'		=> 		'البريد الإلكتروني غير موجود',
 'SUCESS_FORGOT' 		=>		'تم إرسال كلمة المرور الجديدة الى بريدك الإلكتروني' ,
 'PASS_SUCESS_CHANGE'   =>		'تم تغيير كلمة المرور بنجاح',
 'PASS_ERROR_CHANGE'    =>     "معذرة! كامة المرور القديمة ليست صحيحة، الرجاء المحاولة مجدداً.",
 'PROFILE_UPDATE_SUCESS' =>   'تم تحديث الملف الشخصي بنجاح',
 'PROFILE_UPDATE_ERROR' =>   'المستخدم غير موجود',
 'INQUIRY_SUCESS' =>   'لقد تلقينا طلبك. سوف نتواصل معك قريباً',
 'INQUIRY_ERROR' =>   'معذرة! حدث خطأ ما. أعد المحاولة من فضلك.',
 'UPLOAD_SUCESS' =>   'تم إرسال المراجعة بنجاح',
'UPLOAD_ERROR' =>   'معذرة! حدث خطأ ما. أعد المحاولة من فضلك.',
'File_ERROR' =>   'رقم الملف غير متطابق. حاول مرة اخرى.',
'SHOP_ERROR' =>   'المتجر مغلق حالياً',
'DOCTOR_BOOKING_ERROR' =>   'الطبيب محجوز مسبقاً',
'APPOINTMENT_SUCCESS' =>   'تمت إضافة بيانات موعدك بنجاح في السلة',
'WORKER_ERROR' =>   'العامل محجوز مسبقاً',
'PRODUCT_ERROR' =>   'معذرة! المنتج غير متوفر',
'QUANTITY_ERROR' =>   'معذرة! وصلت الحد الاقصى للكمية المتاحة',
'CART_SUCCESS' =>   'تمت الإضافة الى السلة بنجاح',
'CART_ALLREADY_EXISTS_HOTELS' =>   'محجوزة مسبقاً! الرجاء تحديد تاريخ آخر',


'CART_ERROR' =>   'معذرة! حصل خطأ أثناء الإضافة الى السلة.',
'DELETE_CART_DATA' =>   'تم حذف بيانات السلة بنجاح',
'INPUT_ERROR' =>   'إدخال خاطئ',
'CART_EMPTY' =>   'معذرة! السلة فارغة',
'CLINIC_ERROR' =>   'معذرة ! العيادة لا تفتح في هذا الوقت',
'MOBILE_SUCCESS'			=> 'تم تعديل رقم الجوال بنجاح',
'WALLET_SUCESS'			=> 		'تم تحديث رصيد المحفظة بنجاح',

/***********Request a Quote Mail*************/
'THE_GROOM_NAME'                        => "اسم العريس",
'RECORDING_SECTION'                     => 'قسم التسجيل',
'MUSIC_TYPE'                            => 'نوع الموسيقى',
'SONG_NAME'                             => 'الاسم الأغنية',   
'MY_ACCOUNT_OCCASIONS'                  => 'نوع المناسبات',
'SINGER_NAME'                           => 'اسم المغني',
'DATE' 									=> 'التاريخ',
'TIME' 									=> 'الوقت',
'HALL'                                  => 'القاعة',
'CITY'                           		=> 'المدينة',
'LOCATION' 								=> 'العنوان',
'DURATION' 								=> 'المدة ',
'COMMENTS'                              => 'تعليقات',

/***********Order Product Mail*************/
'OCCASION_NAME'                         => "اسم المناسبة",
'TOTAL_MEMBER'                          => "عدد الحضور",
'TOTAL_BUDGET'                        	=> "الميزانية الإجمالية",
'OCCASION_DATE'                         => "تاريخ المناسبة",
'ORDER'                        			=> "رقم الطلب",
'TRANSACTION_ID'                        => "رقم المعاملة",
'PAYER_NAME'                            => "اسم العميل",
'PAYER_EMAIL'                           => " البريد الإلكتروني للعميل ",
'TOTAL_ORDER_AMOUNT'                    => "إجمالي الطلب",
'TOTAL_TAX_AMOUNT'                      => "إجمالي المبلغ الضريبي",
'TOTAL_PAID_AMOUNT'                      => "مجموع المبلغ المدفوع",
'PAYMENT_METHOD'                        => "طريقة الدفع",
'WALLET_AMOUNT'                         => "مبلغ المحفظة",
'HALL_PENDING_AMOUNT'                   => "متبقي من تكلفة القاعة",
'SHIPPING'                              => "اسم الشحنة",
'DELIVERY_TIME'                         => "موعد التسليم",
'SHIPPING_IMG'                          => "صورة الشحن",
'SHIPPING_CHARGE'                       => "رسوم الشحن",
'PRODUCT_TYPE'                          => "نوع المنتج",
'PRODUCT_TITLE'                         => "اسم المنتج",
'PRODUCT_IMG'                           => "صورة",
'PRODUCT_PRICE'                         => "السعر",
'INSURANCE_AMOUNT'                      => "مبلغ التأمين",
'QUANTITY'                              => "الكمية",
'TOTAL_PRICE'                           => "السعر الإجمالي",
'SIZE'                                  => "حجم المنتج",
'UPDATE_QUNATITY'                       => "تم تحديث الكمية بنجاح",
'UPDATE_QUNATITY_ERROR' 				=>"حدث خطأ أثناء تحديث الكمية",
'RENTAL_DATE' 				=>"تاريخ الحجز",
'RENTAL_TIME' 				=>"وقت الحجز",
'RETURN_DATE' 				=>"تاريخ الإرجاع",
'CAR_BOOKING_ISSUE' 				=>"محجوز بالفعل! اختر تاريخ آخر",
/***********************************Wisi lang*************************************/

	];
?>